<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

   
      <title>Doctor Who (2005) (a Titles &amp; Air Dates Guide)</title>
      <meta name="keywords" content="Drama, Science Fiction, television, series, show, episode guide" />
      <meta name="description" content="A guide listing the titles AND air dates for episodes of the TV series Doctor Who (2005)." />

      		<script>
			<!--
			function popup(mylink, windowname, iWidth, iHeight) {
				if (!window.focus) return true;
				var href;
				if (typeof(mylink) == 'string')
					href = mylink;
				else
					href = mylink.href;

				window.open(href, windowname, 'left=' + (window.screen.availWidth - iWidth - 25) + ',top=25,width=' + iWidth + ',height=' + iHeight + ',scrollbars=yes,resizable=yes');
				return false;
			}

			function targetopener(closeonly, href) {
				if (href != null) {
					window.opener.location = href;
					closeonly = true;
				}
				if (!closeonly) {
					window.opener.document.location.reload(true);
				}
				window.opener.focus();
				window.close();
				return false;
			}

			function cancel() {
				window.close();
			}
			//-->
		</script>
		<script>
			<!-- Original:	Mike Canonigo (mike@canonigo.com) -->
			<!-- Web Site:	http://www.munkeehead.com/ -->

			<!-- This script and many more are available free online at -->
			<!-- The JavaScript Source!! http://javascript.internet.com/ -->

			<!-- Begin

			
			NewImg = new Array(8);
			CapImg = new Array(8);
			NewImg[0] = 'Series%201-4%20logo.jpg';
CapImg[0] = 'Series 1-4 logo';
NewImg[1] = 'Series%205+%20logo.jpg';
CapImg[1] = 'Series 5+ logo';
NewImg[2] = 'Series%201%20cast.jpg';
CapImg[2] = 'Series 1 cast';
NewImg[3] = 'Series%202%20cast.jpg';
CapImg[3] = 'Series 2 cast';
NewImg[4] = 'Series%203%20cast.jpg';
CapImg[4] = 'Series 3 cast';
NewImg[5] = 'Series%204%20cast.jpg';
CapImg[5] = 'Series 4 cast';
NewImg[6] = 'Series%205%20cast.jpg';
CapImg[6] = 'Series 5 cast';
NewImg[7] = 'Series%206%20cast.jpg';
CapImg[7] = 'Series 6 cast';
NewImg[8] = 'series%208%20cast.jpg';
CapImg[8] = 'series 8 cast';


			var ImgNum = 0;
			var ImgLength = NewImg.length - 1;

			//Time delay between Slides in milliseconds
			var delay = 3000;

			var lock = false;
			var run;

			function chgImg(direction) {
				if (document.images) {
					ImgNum = ImgNum + direction;
					if (ImgNum > ImgLength) {
						ImgNum = 0;
					}
					if (ImgNum < 0) {
						ImgNum = ImgLength;
					}
					document.images.sshow.src = NewImg[ImgNum];
					var x = document.getElementById("picnav").rows[0].cells
					x[0].innerHTML = CapImg[ImgNum];
				}
			}

			function auto() {
				if (lock == true) {
					lock = false;
					window.clearInterval(run);
				} else if (lock == false) {
					lock = true;
					run = setInterval("chgImg(1)", delay);
				}
			}
			// End -->
		</script>


      <!-- begin CSS -->
      <link href="../common/css/guide_styleRes.css" rel="stylesheet" type="text/css" />
      <!-- end CSS -->

      <!-- begin JavaScripts -->
      <script src="../common/js/jquery-1.9.1.min.js"></script>
      <script src="../common/js/epguides.js"></script>
      <!-- end JavaScripts -->
   </head>

   <body id="top">
      <div id="header" class="full column header NoPrint pad">

                     
			<div id="TVHeaderRes" class="rTable">
				<div class="rTableRow">
					<div class="rTableCell pads" style="width: 60%;">
						<span class="small">
						For US airdates of a foreign show, click <b>The Futon Critic</b>.

						</span>
					</div>
					<div class="rTableCell pads">
						<form name="likeToggle" action="#" method="post">
							<span class="small">
								<input type="hidden" name="likeLink" value="like" />
								<a href="../common/myShows.asp" onclick="return popup(this,'myepguides',400,400)">my shows</a> | <a href="#" onclick="document.likeToggle.submit();">
								like</a> |
	
								set your list &lt;<a href="../common/preferences.asp">preferences</a>&gt;
	
							</span>
						</form>
					</div>
				</div>
			</div>

      </div>

      <div class="content">

         <div style="clear: both;"></div>

         <div class="half column">
            <div id="showinfo" class="center logoline">
   
               <a href="../"><img alt="epguides.com &amp; TVmaze present" width="270" height="23" src="../images/epguides_maze.png" style="margin-bottom: 10px;" /></a><br />
   
            </div>

            <div class="center titleblock">
               <h2><a href="http://www.imdb.com/title/tt0436992">Doctor Who (2005)</a></h2>
               (a Titles &amp; Air Dates Guide)<br />
               <div class="small"><br />Last updated:
                  <em>Sat, 26 Dec 2020 -1:00</em>
               </div>
            </div>

            <div class="center pads">
               
					<img id="sshow" src="Series%201-4%20logo.jpg" alt="Show Logo &amp; Cast Photo(s) slideshow" style="max-width: 100%; border-radius: 10px;" />
					<div id="picnav" class='istable'>
						<div class='istablerg'>
							<div class='istr center'>
								<div class='istd right'>
									<a href="#" onclick="chgImg(-1)">Previous</a>
								</div>
								<div>
									&nbsp;
								</div>
								<div class="center">
									<a href="#" onclick="auto()">Auto&nbsp;/&nbsp;Stop</a>
								</div>
								<div>
									&nbsp;
								</div>
								<div class='istd left'>
									<a href="#" onclick="chgImg(1)">Next</a>
								</div>
							</div>
						</div>
					</div>

            </div>

            <div id="blurb" class="pads">
               A human-looking alien from a destroyed planet travels through time and space, having adventures and protecting the innocent from various dangers.
            </div>
         </div>

         <div class="half column">

            <div class="pads">
               <b>Show Details:</b></div>
            <div class="pads">
               Start date: <a href="../menu/year.shtml#2005">Mar 2005</a><br />
               End date: ___ ____<br />
               Status: <a href="../current/">current show</a><br />
               Network(s): <a target="_blank" href="http://bbc.co.uk/bbc1">BBC One</a> (<a target="_blank" href="../menu/countryandgenres.asp?c=UK">UK</a>)<br />
               Run time: 45 min<br />
               Episodes: 130+ eps & 20+ specials<br />
               <a target="_blank" href="../menu/countryandgenres.asp">Genre(s)</a>: Drama, Science Fiction<br />
            </div>

            <div class="pads">
               <b>Credits:</b>&nbsp;<a id="showhide" class="NoPrint">[show/hide]</a></div>
               <div id="credits" style="display: none;">
                  <ul>
                     <li><a href="http://www.imdb.com/name/nm2092886/">Jodie Whittaker</a> as The Doctor (#13) [ 11- ]</li>
<li><a href="http://www.imdb.com/name/nm0134922/">Peter Capaldi</a> as The Doctor (#12) [ 8-10 ]</li>
<li><a href="http://www.imdb.com/name/nm1741002/">Matt Smith</a> as The Doctor (#11) [ 5-7 ]</li>
<li><a href="http://www.imdb.com/name/nm0855039/">David Tennant</a> as The Doctor (#10) [ 2-4 ]</li>
<li><a href="http://www.imdb.com/name/nm0001172/">Christopher Eccleston</a> as The Doctor (#9) [ 1 ]</li>
<li><a href="https://www.imdb.com/name/nm4108791/">Tosin Cole</a> as Ryan Sinclair [ 11- ]</li>
<li><a href="https://www.imdb.com/name/nm4859844/">Mandip Gill</a> as Yasmin Khan [ 11- ]</li>
<li><a href="https://www.imdb.com/name/nm0909569/">Bradley Walsh</a> as Graham O'Brien [ 11- ]</li>
<li><a href="http://www.imdb.com/name/nm4929530/">Pearl Mackie</a> as Bill Potts [ 10 ]</li>
<li><a href="http://www.imdb.com/name/nm0524240/">Matt Lucas</a> as Nardole [ 10 ]</li>
<li><a href="http://www.imdb.com/name/nm1982510/">Jenna-Louise Coleman</a> as Clara Oswald [ 7-9 ]</li>
<li><a href="http://www.imdb.com/name/nm2394794/">Karen Gillan</a> as Amy Pond [ 5-7 ]</li>
<li><a href="http://www.imdb.com/name/nm2965271/">Arthur Darvill</a> as Rory Williams [ 6-7, recurring previously ]</li>
<li><a href="http://www.imdb.com/name/nm0851113/">Catherine Tate</a> as Donna Noble [ 4 ]</li>
<li><a href="http://www.imdb.com/name/nm1303956/">Freema Agyeman</a> as Martha Jones [ 3, recurring thereafter ]</li>
<li><a href="http://www.imdb.com/name/nm0684877/">Billie Piper</a> as Rose Tyler [ 1-2, recurring thereafter ]</li>

<li class="lihd"> </li>
<li class="lihd"><strong>recurring:</strong></li>
<li><a href="http://www.imdb.com/name/nm0327056/">Michelle Gomez</a> as Missy [ 8-10 ]</li>
<li><a href="http://www.imdb.com/name/nm0005094/">Alex Kingston</a> as River Song [ 4-8 ]</li>
<li><a href="http://www.imdb.com/name/nm0570679/">Neve McIntosh</a> as Madame Vastra [ 6-8 ]</li>
<li><a href="http://www.imdb.com/name/nm1409024/">Catrin Stewart</a> as Jenny Flint [ 6-8 ]</li>
<li><a href="http://www.imdb.com/name/nm2396083/">Dan Starkey</a> as Commander Strax [ 6-8 ]</li>
<li><a href="http://www.imdb.com/name/nm0057882/">John Barrowman</a> as Captain Jack Harkness [ 1-4 ]</li>
<li><a href="http://www.imdb.com/name/nm0164929/">Noel Clarke</a> as Mickey Smith [ 1-4 ]</li>
<li><a href="http://www.imdb.com/name/nm0168554/">Camille Coduri</a> as Jackie Tyler [ 1-2 ]</li>
<li><a href="http://www.imdb.com/name/nm0027957/">Adjoa Andoh</a> as Francine Jones [ 3-4 ]</li>
<li><a href="http://www.imdb.com/name/nm0187754/">Bernard Cribbins</a> as Wilfred Mott [ 4 ]</li>
<li><a href="http://www.imdb.com/name/nm0053384/">Frances Barber</a> as Madame Kovarian [ 6 ]</li>

                  </ul>
               </div>
         </div>

         <div class="full column">
            <div class="NoPrint pads">
               <div class="flexnav">
                  <div><a href="#latest">Down to Latest Season</a></div>
   
                  <div class="TVMaze"><a target="_blank" href="http://www.TVmaze.com/shows/210/-/episodeguide">Printable Guide @TVmaze</a></div>
                  <div class="TVMaze"><a target="_blank" href="http://www.TVmaze.com/shows/210/-">Show Summary @TVmaze</a></div>
                  <div><a href="../common/exportToCSVmaze.asp?maze=210" onclick="return popup(this,'exportToCSVmaze',725,625)">list as .csv</a></div>
   
                  <div class="Futon"><a target="_blank" href="http://thefutoncritic.com/showatch.aspx?id=doctor_who&#38;view=listings">The Futon Critic</a></div>
                  <div class="IMDB"><a target="_blank" href="http://www.imdb.com/title/tt0436992">IMDb</a></div>
                  <div class="Share"><a target="_blank" href="http://sharetv.org/shows/doctor_who_uk">Share TV</a></div>
                  <div class="TVClub"><a target="_blank" href="http://www.avclub.com/tv/doctor-who">TV Club</a></div>
                  <div class="TVGuide"><a target="_blank" href="http://www.tvguide.com/detail/tv-show.aspx?tvobjectid=200951">TV Guide</a></div>
                  <div class="Wiki"><a target="_blank" href="https://en.wikipedia.org/wiki/Doctor_Who">Wikipedia</a></div>
                     
						<div><a href="../FAQ/">FAQ</a></div>
						<div><a href="../search/">SEARCH epguides</a></div>
						<div><a href="../grid/menusgrids.asp">Menus &amp; Grids</a></div>

                  </div>
               </div>
            </div>

         <div style="clear: both;"></div>

         <div id="switch" class="NoPrint">
            Episode list &amp; details from:&nbsp;

   

            <span class="big bold">TVmaze</span> &bull;&nbsp;

   
            <form class="swIB" id="swList2" action="#switch" method="post"><input type="hidden" name="list" value="tv.com" /></form><a href="#" onclick="document.getElementById('swList2').submit();">TV.com</a>
   
         </div>

         <div id="eplist" class="pads">
   <table>
<tr style='vertical-align: bottom;'>
<th colspan='2' style='border-bottom: 1px solid black;'>Episode #</th>
<th class='pad' style='border-bottom: 1px solid black;'>Original<br />Air Date</th>
<th class='left pad' style='border-bottom: 1px solid black;'>Titles</th>
</tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'>Season 1</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>1.</td><td class='epinfo left pad'>1-1&nbsp;</td><td class='epinfo right pad'>26 Mar 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13857/doctor-who-1x01-rose">Rose</a> (45 min)</td></tr>
<tr><td class='epinfo right'>2.</td><td class='epinfo left pad'>1-2&nbsp;</td><td class='epinfo right pad'>02 Apr 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13858/doctor-who-1x02-the-end-of-the-world">The End of the World</a> (45 min)</td></tr>
<tr><td class='epinfo right'>3.</td><td class='epinfo left pad'>1-3&nbsp;</td><td class='epinfo right pad'>09 Apr 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13859/doctor-who-1x03-the-unquiet-dead">The Unquiet Dead</a> (45 min)</td></tr>
<tr><td class='epinfo right'>4.</td><td class='epinfo left pad'>1-4&nbsp;</td><td class='epinfo right pad'>16 Apr 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13860/doctor-who-1x04-aliens-of-london">Aliens of London</a> (45 min)</td></tr>
<tr><td class='epinfo right'>5.</td><td class='epinfo left pad'>1-5&nbsp;</td><td class='epinfo right pad'>23 Apr 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13861/doctor-who-1x05-world-war-three">World War Three</a> (45 min)</td></tr>
<tr><td class='epinfo right'>6.</td><td class='epinfo left pad'>1-6&nbsp;</td><td class='epinfo right pad'>30 Apr 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13862/doctor-who-1x06-dalek">Dalek</a> (45 min)</td></tr>
<tr><td class='epinfo right'>7.</td><td class='epinfo left pad'>1-7&nbsp;</td><td class='epinfo right pad'>07 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13863/doctor-who-1x07-the-long-game">The Long Game</a> (45 min)</td></tr>
<tr><td class='epinfo right'>8.</td><td class='epinfo left pad'>1-8&nbsp;</td><td class='epinfo right pad'>14 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13864/doctor-who-1x08-fathers-day">Father's Day</a> (45 min)</td></tr>
<tr><td class='epinfo right'>9.</td><td class='epinfo left pad'>1-9&nbsp;</td><td class='epinfo right pad'>21 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13865/doctor-who-1x09-the-empty-child">The Empty Child</a> (45 min)</td></tr>
<tr><td class='epinfo right'>10.</td><td class='epinfo left pad'>1-10</td><td class='epinfo right pad'>28 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13866/doctor-who-1x10-the-doctor-dances">The Doctor Dances</a> (45 min)</td></tr>
<tr><td class='epinfo right'>11.</td><td class='epinfo left pad'>1-11</td><td class='epinfo right pad'>04 Jun 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13867/doctor-who-1x11-boom-town">Boom Town</a> (45 min)</td></tr>
<tr><td class='epinfo right'>12.</td><td class='epinfo left pad'>1-12</td><td class='epinfo right pad'>11 Jun 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13868/doctor-who-1x12-bad-wolf">Bad Wolf</a> (45 min)</td></tr>
<tr><td class='epinfo right'>13.</td><td class='epinfo left pad'>1-13</td><td class='epinfo right pad'>18 Jun 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13869/doctor-who-1x13-the-parting-of-the-ways">The Parting of the Ways</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>2-0&nbsp;</td><td class='epinfo right pad'>25 Dec 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13961/doctor-who-s02-special-the-christmas-invasion">The Christmas Invasion</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 2</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>14.</td><td class='epinfo left pad'>2-1&nbsp;</td><td class='epinfo right pad'>15 Apr 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13870/doctor-who-2x01-new-earth">New Earth</a> (45 min)</td></tr>
<tr><td class='epinfo right'>15.</td><td class='epinfo left pad'>2-2&nbsp;</td><td class='epinfo right pad'>22 Apr 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13871/doctor-who-2x02-tooth-and-claw">Tooth and Claw</a> (45 min)</td></tr>
<tr><td class='epinfo right'>16.</td><td class='epinfo left pad'>2-3&nbsp;</td><td class='epinfo right pad'>29 Apr 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13872/doctor-who-2x03-school-reunion">School Reunion</a> (45 min)</td></tr>
<tr><td class='epinfo right'>17.</td><td class='epinfo left pad'>2-4&nbsp;</td><td class='epinfo right pad'>06 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13873/doctor-who-2x04-the-girl-in-the-fireplace">The Girl in the Fireplace</a> (45 min)</td></tr>
<tr><td class='epinfo right'>18.</td><td class='epinfo left pad'>2-5&nbsp;</td><td class='epinfo right pad'>13 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13874/doctor-who-2x05-rise-of-the-cybermen">Rise of the Cybermen</a> (45 min)</td></tr>
<tr><td class='epinfo right'>19.</td><td class='epinfo left pad'>2-6&nbsp;</td><td class='epinfo right pad'>20 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13875/doctor-who-2x06-the-age-of-steel">The Age of Steel</a> (45 min)</td></tr>
<tr><td class='epinfo right'>20.</td><td class='epinfo left pad'>2-7&nbsp;</td><td class='epinfo right pad'>27 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13876/doctor-who-2x07-the-idiots-lantern">The Idiot's Lantern</a> (45 min)</td></tr>
<tr><td class='epinfo right'>21.</td><td class='epinfo left pad'>2-8&nbsp;</td><td class='epinfo right pad'>03 Jun 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13877/doctor-who-2x08-the-impossible-planet">The Impossible Planet</a> (45 min)</td></tr>
<tr><td class='epinfo right'>22.</td><td class='epinfo left pad'>2-9&nbsp;</td><td class='epinfo right pad'>10 Jun 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13878/doctor-who-2x09-the-satan-pit">The Satan Pit</a> (45 min)</td></tr>
<tr><td class='epinfo right'>23.</td><td class='epinfo left pad'>2-10</td><td class='epinfo right pad'>17 Jun 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13879/doctor-who-2x10-love-monsters">Love &amp; Monsters</a> (45 min)</td></tr>
<tr><td class='epinfo right'>24.</td><td class='epinfo left pad'>2-11</td><td class='epinfo right pad'>24 Jun 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13880/doctor-who-2x11-fear-her">Fear Her</a> (45 min)</td></tr>
<tr><td class='epinfo right'>25.</td><td class='epinfo left pad'>2-12</td><td class='epinfo right pad'>01 Jul 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13881/doctor-who-2x12-army-of-ghosts">Army of Ghosts</a> (45 min)</td></tr>
<tr><td class='epinfo right'>26.</td><td class='epinfo left pad'>2-13</td><td class='epinfo right pad'>08 Jul 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13882/doctor-who-2x13-doomsday">Doomsday</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>25 Dec 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13963/doctor-who-s03-special-the-runaway-bride">The Runaway Bride</a> (62 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 3</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>27.</td><td class='epinfo left pad'>3-1&nbsp;</td><td class='epinfo right pad'>31 Mar 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13883/doctor-who-3x01-smith-and-jones">Smith and Jones</a> (45 min)</td></tr>
<tr><td class='epinfo right'>28.</td><td class='epinfo left pad'>3-2&nbsp;</td><td class='epinfo right pad'>07 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13884/doctor-who-3x02-the-shakespeare-code">The Shakespeare Code</a> (45 min)</td></tr>
<tr><td class='epinfo right'>29.</td><td class='epinfo left pad'>3-3&nbsp;</td><td class='epinfo right pad'>14 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13885/doctor-who-3x03-gridlock">Gridlock</a> (45 min)</td></tr>
<tr><td class='epinfo right'>30.</td><td class='epinfo left pad'>3-4&nbsp;</td><td class='epinfo right pad'>21 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13886/doctor-who-3x04-daleks-in-manhattan">Daleks in Manhattan</a> (45 min)</td></tr>
<tr><td class='epinfo right'>31.</td><td class='epinfo left pad'>3-5&nbsp;</td><td class='epinfo right pad'>28 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13887/doctor-who-3x05-evolution-of-the-daleks">Evolution of the Daleks</a> (45 min)</td></tr>
<tr><td class='epinfo right'>32.</td><td class='epinfo left pad'>3-6&nbsp;</td><td class='epinfo right pad'>05 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13888/doctor-who-3x06-the-lazarus-experiment">The Lazarus Experiment</a> (45 min)</td></tr>
<tr><td class='epinfo right'>33.</td><td class='epinfo left pad'>3-7&nbsp;</td><td class='epinfo right pad'>19 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13889/doctor-who-3x07-42">42</a> (45 min)</td></tr>
<tr><td class='epinfo right'>34.</td><td class='epinfo left pad'>3-8&nbsp;</td><td class='epinfo right pad'>26 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13890/doctor-who-3x08-human-nature">Human Nature</a> (45 min)</td></tr>
<tr><td class='epinfo right'>35.</td><td class='epinfo left pad'>3-9&nbsp;</td><td class='epinfo right pad'>02 Jun 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13891/doctor-who-3x09-the-family-of-blood">The Family of Blood</a> (45 min)</td></tr>
<tr><td class='epinfo right'>36.</td><td class='epinfo left pad'>3-10</td><td class='epinfo right pad'>09 Jun 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13892/doctor-who-3x10-blink">Blink</a> (45 min)</td></tr>
<tr><td class='epinfo right'>37.</td><td class='epinfo left pad'>3-11</td><td class='epinfo right pad'>16 Jun 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13893/doctor-who-3x11-utopia">Utopia</a> (45 min)</td></tr>
<tr><td class='epinfo right'>38.</td><td class='epinfo left pad'>3-12</td><td class='epinfo right pad'>23 Jun 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13894/doctor-who-3x12-the-sound-of-drums">The Sound of Drums</a> (45 min)</td></tr>
<tr><td class='epinfo right'>39.</td><td class='epinfo left pad'>3-13</td><td class='epinfo right pad'>30 Jun 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13895/doctor-who-3x13-last-of-the-time-lords">Last of the Time Lords</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>4-0&nbsp;</td><td class='epinfo right pad'>25 Dec 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13966/doctor-who-s04-special-voyage-of-the-damned">Voyage of the Damned</a> (75 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 4</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>40.</td><td class='epinfo left pad'>4-1&nbsp;</td><td class='epinfo right pad'>05 Apr 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13896/doctor-who-4x01-partners-in-crime">Partners in Crime</a> (45 min)</td></tr>
<tr><td class='epinfo right'>41.</td><td class='epinfo left pad'>4-2&nbsp;</td><td class='epinfo right pad'>12 Apr 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13897/doctor-who-4x02-the-fires-of-pompeii">The Fires of Pompeii</a> (45 min)</td></tr>
<tr><td class='epinfo right'>42.</td><td class='epinfo left pad'>4-3&nbsp;</td><td class='epinfo right pad'>19 Apr 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13898/doctor-who-4x03-planet-of-the-ood">Planet of the Ood</a> (45 min)</td></tr>
<tr><td class='epinfo right'>43.</td><td class='epinfo left pad'>4-4&nbsp;</td><td class='epinfo right pad'>26 Apr 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13899/doctor-who-4x04-the-sontaran-stratagem">The Sontaran Stratagem</a> (45 min)</td></tr>
<tr><td class='epinfo right'>44.</td><td class='epinfo left pad'>4-5&nbsp;</td><td class='epinfo right pad'>03 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13900/doctor-who-4x05-the-poison-sky">The Poison Sky</a> (45 min)</td></tr>
<tr><td class='epinfo right'>45.</td><td class='epinfo left pad'>4-6&nbsp;</td><td class='epinfo right pad'>10 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13901/doctor-who-4x06-the-doctors-daughter">The Doctor's Daughter</a> (45 min)</td></tr>
<tr><td class='epinfo right'>46.</td><td class='epinfo left pad'>4-7&nbsp;</td><td class='epinfo right pad'>17 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13902/doctor-who-4x07-the-unicorn-and-the-wasp">The Unicorn and the Wasp</a> (45 min)</td></tr>
<tr><td class='epinfo right'>47.</td><td class='epinfo left pad'>4-8&nbsp;</td><td class='epinfo right pad'>31 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13903/doctor-who-4x08-silence-in-the-library">Silence in the Library</a> (45 min)</td></tr>
<tr><td class='epinfo right'>48.</td><td class='epinfo left pad'>4-9&nbsp;</td><td class='epinfo right pad'>07 Jun 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13904/doctor-who-4x09-forest-of-the-dead">Forest of the Dead</a> (45 min)</td></tr>
<tr><td class='epinfo right'>49.</td><td class='epinfo left pad'>4-10</td><td class='epinfo right pad'>14 Jun 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13905/doctor-who-4x10-midnight">Midnight</a> (45 min)</td></tr>
<tr><td class='epinfo right'>50.</td><td class='epinfo left pad'>4-11</td><td class='epinfo right pad'>21 Jun 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13906/doctor-who-4x11-turn-left">Turn Left</a> (45 min)</td></tr>
<tr><td class='epinfo right'>51.</td><td class='epinfo left pad'>4-12</td><td class='epinfo right pad'>28 Jun 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13907/doctor-who-4x12-the-stolen-earth">The Stolen Earth</a> (45 min)</td></tr>
<tr><td class='epinfo right'>52.</td><td class='epinfo left pad'>4-13</td><td class='epinfo right pad'>05 Jul 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13908/doctor-who-4x13-journeys-end">Journey's End</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>25 Dec 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13969/doctor-who-s04-special-the-next-doctor">The Next Doctor</a> (75 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>11 Apr 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13970/doctor-who-s04-special-planet-of-the-dead">Planet of the Dead</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>15 Nov 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13971/doctor-who-s04-special-the-waters-of-mars">The Waters of Mars</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>25 Dec 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1201842/doctor-who-s04-special-the-end-of-time-part-one">The End of Time - Part One</a> (68 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>01 Jan 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1201843/doctor-who-s04-special-the-end-of-time-part-two">The End of Time - Part Two</a> (70 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 5</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>53.</td><td class='epinfo left pad'>5-1&nbsp;</td><td class='epinfo right pad'>03 Apr 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13909/doctor-who-5x01-the-eleventh-hour">The Eleventh Hour</a> (45 min)</td></tr>
<tr><td class='epinfo right'>54.</td><td class='epinfo left pad'>5-2&nbsp;</td><td class='epinfo right pad'>10 Apr 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13910/doctor-who-5x02-the-beast-below">The Beast Below</a> (45 min)</td></tr>
<tr><td class='epinfo right'>55.</td><td class='epinfo left pad'>5-3&nbsp;</td><td class='epinfo right pad'>17 Apr 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13911/doctor-who-5x03-victory-of-the-daleks">Victory of the Daleks</a> (45 min)</td></tr>
<tr><td class='epinfo right'>56.</td><td class='epinfo left pad'>5-4&nbsp;</td><td class='epinfo right pad'>24 Apr 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13912/doctor-who-5x04-the-time-of-angels">The Time of Angels</a> (45 min)</td></tr>
<tr><td class='epinfo right'>57.</td><td class='epinfo left pad'>5-5&nbsp;</td><td class='epinfo right pad'>01 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13913/doctor-who-5x05-flesh-and-stone">Flesh and Stone</a> (45 min)</td></tr>
<tr><td class='epinfo right'>58.</td><td class='epinfo left pad'>5-6&nbsp;</td><td class='epinfo right pad'>08 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13914/doctor-who-5x06-the-vampires-of-venice">The Vampires of Venice</a> (45 min)</td></tr>
<tr><td class='epinfo right'>59.</td><td class='epinfo left pad'>5-7&nbsp;</td><td class='epinfo right pad'>15 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13915/doctor-who-5x07-amys-choice">Amy's Choice</a> (45 min)</td></tr>
<tr><td class='epinfo right'>60.</td><td class='epinfo left pad'>5-8&nbsp;</td><td class='epinfo right pad'>22 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13916/doctor-who-5x08-the-hungry-earth">The Hungry Earth</a> (45 min)</td></tr>
<tr><td class='epinfo right'>61.</td><td class='epinfo left pad'>5-9&nbsp;</td><td class='epinfo right pad'>29 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13917/doctor-who-5x09-cold-blood">Cold Blood</a> (45 min)</td></tr>
<tr><td class='epinfo right'>62.</td><td class='epinfo left pad'>5-10</td><td class='epinfo right pad'>05 Jun 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13918/doctor-who-5x10-vincent-and-the-doctor">Vincent and the Doctor</a> (45 min)</td></tr>
<tr><td class='epinfo right'>63.</td><td class='epinfo left pad'>5-11</td><td class='epinfo right pad'>12 Jun 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13919/doctor-who-5x11-the-lodger">The Lodger</a> (45 min)</td></tr>
<tr><td class='epinfo right'>64.</td><td class='epinfo left pad'>5-12</td><td class='epinfo right pad'>19 Jun 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13920/doctor-who-5x12-the-pandorica-opens">The Pandorica Opens</a> (45 min)</td></tr>
<tr><td class='epinfo right'>65.</td><td class='epinfo left pad'>5-13</td><td class='epinfo right pad'>26 Jun 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13921/doctor-who-5x13-the-big-bang">The Big Bang</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>25 Dec 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13977/doctor-who-s05-special-a-christmas-carol">A Christmas Carol</a> (63 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 6</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>66.</td><td class='epinfo left pad'>6-1&nbsp;</td><td class='epinfo right pad'>23 Apr 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13922/doctor-who-6x01-the-impossible-astronaut">The Impossible Astronaut</a> (45 min)</td></tr>
<tr><td class='epinfo right'>67.</td><td class='epinfo left pad'>6-2&nbsp;</td><td class='epinfo right pad'>30 Apr 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13923/doctor-who-6x02-day-of-the-moon">Day of the Moon</a> (45 min)</td></tr>
<tr><td class='epinfo right'>68.</td><td class='epinfo left pad'>6-3&nbsp;</td><td class='epinfo right pad'>07 May 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13924/doctor-who-6x03-the-curse-of-the-black-spot">The Curse of the Black Spot</a> (45 min)</td></tr>
<tr><td class='epinfo right'>69.</td><td class='epinfo left pad'>6-4&nbsp;</td><td class='epinfo right pad'>14 May 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13925/doctor-who-6x04-the-doctors-wife">The Doctor's Wife</a> (45 min)</td></tr>
<tr><td class='epinfo right'>70.</td><td class='epinfo left pad'>6-5&nbsp;</td><td class='epinfo right pad'>21 May 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13926/doctor-who-6x05-the-rebel-flesh">The Rebel Flesh</a> (45 min)</td></tr>
<tr><td class='epinfo right'>71.</td><td class='epinfo left pad'>6-6&nbsp;</td><td class='epinfo right pad'>28 May 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13927/doctor-who-6x06-the-almost-people">The Almost People</a> (45 min)</td></tr>
<tr><td class='epinfo right'>72.</td><td class='epinfo left pad'>6-7&nbsp;</td><td class='epinfo right pad'>04 Jun 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13928/doctor-who-6x07-a-good-man-goes-to-war">A Good Man Goes to War</a> (45 min)</td></tr>
<tr><td class='epinfo right'>73.</td><td class='epinfo left pad'>6-8&nbsp;</td><td class='epinfo right pad'>27 Aug 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13929/doctor-who-6x08-lets-kill-hitler">Let's Kill Hitler</a> (45 min)</td></tr>
<tr><td class='epinfo right'>74.</td><td class='epinfo left pad'>6-9&nbsp;</td><td class='epinfo right pad'>03 Sep 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13930/doctor-who-6x09-night-terrors">Night Terrors</a> (45 min)</td></tr>
<tr><td class='epinfo right'>75.</td><td class='epinfo left pad'>6-10</td><td class='epinfo right pad'>10 Sep 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13931/doctor-who-6x10-the-girl-who-waited">The Girl Who Waited</a> (45 min)</td></tr>
<tr><td class='epinfo right'>76.</td><td class='epinfo left pad'>6-11</td><td class='epinfo right pad'>17 Sep 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13932/doctor-who-6x11-the-god-complex">The God Complex</a> (45 min)</td></tr>
<tr><td class='epinfo right'>77.</td><td class='epinfo left pad'>6-12</td><td class='epinfo right pad'>24 Sep 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13933/doctor-who-6x12-closing-time">Closing Time</a> (45 min)</td></tr>
<tr><td class='epinfo right'>78.</td><td class='epinfo left pad'>6-13</td><td class='epinfo right pad'>01 Oct 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13934/doctor-who-6x13-the-wedding-of-river-song">The Wedding of River Song</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>25 Dec 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13990/doctor-who-s06-special-the-doctor-the-widow-and-the-wardrobe">The Doctor, the Widow and the Wardrobe</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 7</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>79.</td><td class='epinfo left pad'>7-1&nbsp;</td><td class='epinfo right pad'>01 Sep 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13935/doctor-who-7x01-asylum-of-the-daleks">Asylum of the Daleks</a> (45 min)</td></tr>
<tr><td class='epinfo right'>80.</td><td class='epinfo left pad'>7-2&nbsp;</td><td class='epinfo right pad'>08 Sep 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13936/doctor-who-7x02-dinosaurs-on-a-spaceship">Dinosaurs on a Spaceship</a> (45 min)</td></tr>
<tr><td class='epinfo right'>81.</td><td class='epinfo left pad'>7-3&nbsp;</td><td class='epinfo right pad'>15 Sep 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13937/doctor-who-7x03-a-town-called-mercy">A Town Called Mercy</a> (45 min)</td></tr>
<tr><td class='epinfo right'>82.</td><td class='epinfo left pad'>7-4&nbsp;</td><td class='epinfo right pad'>22 Sep 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13938/doctor-who-7x04-the-power-of-three">The Power of Three</a> (45 min)</td></tr>
<tr><td class='epinfo right'>83.</td><td class='epinfo left pad'>7-5&nbsp;</td><td class='epinfo right pad'>29 Sep 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13939/doctor-who-7x05-the-angels-take-manhattan">The Angels Take Manhattan</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>25 Dec 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14005/doctor-who-s07-special-the-snowmen">The Snowmen</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>84.</td><td class='epinfo left pad'>7-6&nbsp;</td><td class='epinfo right pad'>30 Mar 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13940/doctor-who-7x06-the-bells-of-saint-john">The Bells of Saint John</a> (45 min)</td></tr>
<tr><td class='epinfo right'>85.</td><td class='epinfo left pad'>7-7&nbsp;</td><td class='epinfo right pad'>06 Apr 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13941/doctor-who-7x07-the-rings-of-akhaten">The Rings of Akhaten</a> (45 min)</td></tr>
<tr><td class='epinfo right'>86.</td><td class='epinfo left pad'>7-8&nbsp;</td><td class='epinfo right pad'>13 Apr 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13942/doctor-who-7x08-cold-war">Cold War</a> (45 min)</td></tr>
<tr><td class='epinfo right'>87.</td><td class='epinfo left pad'>7-9&nbsp;</td><td class='epinfo right pad'>20 Apr 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13943/doctor-who-7x09-hide">Hide</a> (45 min)</td></tr>
<tr><td class='epinfo right'>88.</td><td class='epinfo left pad'>7-10</td><td class='epinfo right pad'>27 Apr 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13944/doctor-who-7x10-journey-to-the-centre-of-the-tardis">Journey to the Centre of the TARDIS</a> (45 min)</td></tr>
<tr><td class='epinfo right'>89.</td><td class='epinfo left pad'>7-11</td><td class='epinfo right pad'>04 May 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13945/doctor-who-7x11-the-crimson-horror">The Crimson Horror</a> (45 min)</td></tr>
<tr><td class='epinfo right'>90.</td><td class='epinfo left pad'>7-12</td><td class='epinfo right pad'>11 May 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13946/doctor-who-7x12-nightmare-in-silver">Nightmare in Silver</a> (45 min)</td></tr>
<tr><td class='epinfo right'>91.</td><td class='epinfo left pad'>7-13</td><td class='epinfo right pad'>18 May 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13947/doctor-who-7x13-the-name-of-the-doctor">The Name of the Doctor</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>8-0&nbsp;</td><td class='epinfo right pad'>23 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14014/doctor-who-s07-special-the-day-of-the-doctor">The Day of the Doctor</a> (77 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>8-0&nbsp;</td><td class='epinfo right pad'>25 Dec 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14016/doctor-who-s07-special-the-time-of-the-doctor">The Time of the Doctor</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 8</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>92.</td><td class='epinfo left pad'>8-1&nbsp;</td><td class='epinfo right pad'>23 Aug 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13948/doctor-who-8x01-deep-breath">Deep Breath</a> (45 min)</td></tr>
<tr><td class='epinfo right'>93.</td><td class='epinfo left pad'>8-2&nbsp;</td><td class='epinfo right pad'>30 Aug 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13949/doctor-who-8x02-into-the-dalek">Into the Dalek</a> (45 min)</td></tr>
<tr><td class='epinfo right'>94.</td><td class='epinfo left pad'>8-3&nbsp;</td><td class='epinfo right pad'>06 Sep 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13950/doctor-who-8x03-robot-of-sherwood">Robot of Sherwood</a> (45 min)</td></tr>
<tr><td class='epinfo right'>95.</td><td class='epinfo left pad'>8-4&nbsp;</td><td class='epinfo right pad'>13 Sep 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13951/doctor-who-8x04-listen">Listen</a> (45 min)</td></tr>
<tr><td class='epinfo right'>96.</td><td class='epinfo left pad'>8-5&nbsp;</td><td class='epinfo right pad'>20 Sep 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13952/doctor-who-8x05-time-heist">Time Heist</a> (45 min)</td></tr>
<tr><td class='epinfo right'>97.</td><td class='epinfo left pad'>8-6&nbsp;</td><td class='epinfo right pad'>27 Sep 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13953/doctor-who-8x06-the-caretaker">The Caretaker</a> (45 min)</td></tr>
<tr><td class='epinfo right'>98.</td><td class='epinfo left pad'>8-7&nbsp;</td><td class='epinfo right pad'>04 Oct 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13954/doctor-who-8x07-kill-the-moon">Kill the Moon</a> (45 min)</td></tr>
<tr><td class='epinfo right'>99.</td><td class='epinfo left pad'>8-8&nbsp;</td><td class='epinfo right pad'>11 Oct 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13955/doctor-who-8x08-mummy-on-the-orient-express">Mummy on the Orient Express</a> (45 min)</td></tr>
<tr><td class='epinfo right'>100.</td><td class='epinfo left pad'>8-9&nbsp;</td><td class='epinfo right pad'>18 Oct 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13956/doctor-who-8x09-flatline">Flatline</a> (45 min)</td></tr>
<tr><td class='epinfo right'>101.</td><td class='epinfo left pad'>8-10</td><td class='epinfo right pad'>25 Oct 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13957/doctor-who-8x10-in-the-forest-of-the-night">In the Forest of the Night</a> (45 min)</td></tr>
<tr><td class='epinfo right'>102.</td><td class='epinfo left pad'>8-11</td><td class='epinfo right pad'>01 Nov 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13958/doctor-who-8x11-dark-water">Dark Water</a> (45 min)</td></tr>
<tr><td class='epinfo right'>103.</td><td class='epinfo left pad'>8-12</td><td class='epinfo right pad'>08 Nov 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13959/doctor-who-8x12-death-in-heaven">Death in Heaven</a> (45 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>9-0&nbsp;</td><td class='epinfo right pad'>25 Dec 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/45805/doctor-who-s08-special-last-christmas">Last Christmas</a> (85 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 9</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>104.</td><td class='epinfo left pad'>9-1&nbsp;</td><td class='epinfo right pad'>19 Sep 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/185062/doctor-who-9x01-the-magicians-apprentice">The Magician's Apprentice</a> (45 min)</td></tr>
<tr><td class='epinfo right'>105.</td><td class='epinfo left pad'>9-2&nbsp;</td><td class='epinfo right pad'>26 Sep 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/185063/doctor-who-9x02-the-witchs-familiar">The Witch's Familiar</a> (45 min)</td></tr>
<tr><td class='epinfo right'>106.</td><td class='epinfo left pad'>9-3&nbsp;</td><td class='epinfo right pad'>03 Oct 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/204463/doctor-who-9x03-under-the-lake">Under the Lake</a> (45 min)</td></tr>
<tr><td class='epinfo right'>107.</td><td class='epinfo left pad'>9-4&nbsp;</td><td class='epinfo right pad'>10 Oct 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/204464/doctor-who-9x04-before-the-flood">Before the Flood</a> (45 min)</td></tr>
<tr><td class='epinfo right'>108.</td><td class='epinfo left pad'>9-5&nbsp;</td><td class='epinfo right pad'>17 Oct 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/204465/doctor-who-9x05-the-girl-who-died">The Girl Who Died</a> (45 min)</td></tr>
<tr><td class='epinfo right'>109.</td><td class='epinfo left pad'>9-6&nbsp;</td><td class='epinfo right pad'>24 Oct 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/204466/doctor-who-9x06-the-woman-who-lived">The Woman Who Lived</a> (45 min)</td></tr>
<tr><td class='epinfo right'>110.</td><td class='epinfo left pad'>9-7&nbsp;</td><td class='epinfo right pad'>31 Oct 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/224840/doctor-who-9x07-the-zygon-invasion">The Zygon Invasion</a> (45 min)</td></tr>
<tr><td class='epinfo right'>111.</td><td class='epinfo left pad'>9-8&nbsp;</td><td class='epinfo right pad'>07 Nov 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/224841/doctor-who-9x08-the-zygon-inversion">The Zygon Inversion</a> (45 min)</td></tr>
<tr><td class='epinfo right'>112.</td><td class='epinfo left pad'>9-9&nbsp;</td><td class='epinfo right pad'>14 Nov 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/228569/doctor-who-9x09-sleep-no-more">Sleep No More</a> (45 min)</td></tr>
<tr><td class='epinfo right'>113.</td><td class='epinfo left pad'>9-10</td><td class='epinfo right pad'>21 Nov 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/228570/doctor-who-9x10-face-the-raven">Face the Raven</a> (45 min)</td></tr>
<tr><td class='epinfo right'>114.</td><td class='epinfo left pad'>9-11</td><td class='epinfo right pad'>28 Nov 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/228571/doctor-who-9x11-heaven-sent">Heaven Sent</a> (45 min)</td></tr>
<tr><td class='epinfo right'>115.</td><td class='epinfo left pad'>9-12</td><td class='epinfo right pad'>05 Dec 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/228572/doctor-who-9x12-hell-bent">Hell Bent</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>0-0&nbsp;</td><td class='epinfo right pad'>25 Dec 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/257594/doctor-who-s09-special-the-husbands-of-river-song">The Husbands of River Song</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>10-0</td><td class='epinfo right pad'>25 Dec 16</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/651436/doctor-who-s10-special-the-return-of-doctor-mysterio">The Return of Doctor Mysterio</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 10</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>116.</td><td class='epinfo left pad'>10-1</td><td class='epinfo right pad'>15 Apr 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1001711/doctor-who-10x01-the-pilot">The Pilot</a></td></tr>
<tr><td class='epinfo right'>117.</td><td class='epinfo left pad'>10-2</td><td class='epinfo right pad'>22 Apr 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060429/doctor-who-10x02-smile">Smile</a></td></tr>
<tr><td class='epinfo right'>118.</td><td class='epinfo left pad'>10-3</td><td class='epinfo right pad'>29 Apr 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060430/doctor-who-10x03-thin-ice">Thin Ice</a></td></tr>
<tr><td class='epinfo right'>119.</td><td class='epinfo left pad'>10-4</td><td class='epinfo right pad'>06 May 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060431/doctor-who-10x04-knock-knock">Knock Knock</a> (45 min)</td></tr>
<tr><td class='epinfo right'>120.</td><td class='epinfo left pad'>10-5</td><td class='epinfo right pad'>13 May 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060432/doctor-who-10x05-oxygen">Oxygen</a> (45 min)</td></tr>
<tr><td class='epinfo right'>121.</td><td class='epinfo left pad'>10-6</td><td class='epinfo right pad'>20 May 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060433/doctor-who-10x06-extremis">Extremis</a></td></tr>
<tr><td class='epinfo right'>122.</td><td class='epinfo left pad'>10-7</td><td class='epinfo right pad'>27 May 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060434/doctor-who-10x07-the-pyramid-at-the-end-of-the-world">The Pyramid at the End of the World</a> (45 min)</td></tr>
<tr><td class='epinfo right'>123.</td><td class='epinfo left pad'>10-8</td><td class='epinfo right pad'>03 Jun 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060435/doctor-who-10x08-the-lie-of-the-land">The Lie of the Land</a></td></tr>
<tr><td class='epinfo right'>124.</td><td class='epinfo left pad'>10-9</td><td class='epinfo right pad'>10 Jun 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060436/doctor-who-10x09-empress-of-mars">Empress of Mars</a> (45 min)</td></tr>
<tr><td class='epinfo right'>125.</td><td class='epinfo left pad'>10-10</td><td class='epinfo right pad'>17 Jun 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060437/doctor-who-10x10-the-eaters-of-light">The Eaters of Light</a> (45 min)</td></tr>
<tr><td class='epinfo right'>126.</td><td class='epinfo left pad'>10-11</td><td class='epinfo right pad'>24 Jun 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060438/doctor-who-10x11-world-enough-and-time">World Enough and Time</a> (45 min)</td></tr>
<tr><td class='epinfo right'>127.</td><td class='epinfo left pad'>10-12</td><td class='epinfo right pad'>01 Jul 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1060439/doctor-who-10x12-the-doctor-falls">The Doctor Falls</a> (60 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>11-0</td><td class='epinfo right pad'>25 Dec 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1229491/doctor-who-s10-special-twice-upon-a-time">Twice Upon a Time</a> (90 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Season 11</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>128.</td><td class='epinfo left pad'>11-1</td><td class='epinfo right pad'>07 Oct 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1525072/doctor-who-11x01-the-woman-who-fell-to-earth">The Woman Who Fell to Earth</a> (90 min)</td></tr>
<tr><td class='epinfo right'>129.</td><td class='epinfo left pad'>11-2</td><td class='epinfo right pad'>14 Oct 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1532831/doctor-who-11x02-the-ghost-monument">The Ghost Monument</a> (70 min)</td></tr>
<tr><td class='epinfo right'>130.</td><td class='epinfo left pad'>11-3</td><td class='epinfo right pad'>21 Oct 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1544517/doctor-who-11x03-rosa">Rosa</a> (70 min)</td></tr>
<tr><td class='epinfo right'>131.</td><td class='epinfo left pad'>11-4</td><td class='epinfo right pad'>28 Oct 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1547303/doctor-who-11x04-arachnids-in-the-uk">Arachnids in the UK</a> (70 min)</td></tr>
<tr><td class='epinfo right'>132.</td><td class='epinfo left pad'>11-5</td><td class='epinfo right pad'>04 Nov 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1547318/doctor-who-11x05-the-tsuranga-conundrum">The Tsuranga Conundrum</a> (75 min)</td></tr>
<tr><td class='epinfo right'>133.</td><td class='epinfo left pad'>11-6</td><td class='epinfo right pad'>11 Nov 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1547392/doctor-who-11x06-demons-of-the-punjab">Demons of the Punjab</a> (70 min)</td></tr>
<tr><td class='epinfo right'>134.</td><td class='epinfo left pad'>11-7</td><td class='epinfo right pad'>18 Nov 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1561475/doctor-who-11x07-kerblam">Kerblam!</a> (70 min)</td></tr>
<tr><td class='epinfo right'>135.</td><td class='epinfo left pad'>11-8</td><td class='epinfo right pad'>25 Nov 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1561477/doctor-who-11x08-the-witchfinders">The Witchfinders</a> (70 min)</td></tr>
<tr><td class='epinfo right'>136.</td><td class='epinfo left pad'>11-9</td><td class='epinfo right pad'>02 Dec 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1561479/doctor-who-11x09-it-takes-you-away">It Takes You Away</a> (70 min)</td></tr>
<tr><td class='epinfo right'>137.</td><td class='epinfo left pad'>11-10</td><td class='epinfo right pad'>09 Dec 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1561480/doctor-who-11x10-the-battle-of-ranskoor-av-kolos">The Battle of Ranskoor Av Kolos</a> (70 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>12-0</td><td class='epinfo right pad'>01 Jan 19</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1561481/doctor-who-s11-special-resolution">Resolution</a> (90 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'><div id="latest"></div>Season 12</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>138.</td><td class='epinfo left pad'>12-1</td><td class='epinfo right pad'>01 Jan 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1759730/doctor-who-12x01-spyfall-part-1">Spyfall, Part 1</a> (65 min)</td></tr>
<tr><td class='epinfo right'>139.</td><td class='epinfo left pad'>12-2</td><td class='epinfo right pad'>05 Jan 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1759732/doctor-who-12x02-spyfall-part-2">Spyfall, Part 2</a> (60 min)</td></tr>
<tr><td class='epinfo right'>140.</td><td class='epinfo left pad'>12-3</td><td class='epinfo right pad'>12 Jan 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1779267/doctor-who-12x03-orphan-55">Orphan 55</a> (45 min)</td></tr>
<tr><td class='epinfo right'>141.</td><td class='epinfo left pad'>12-4</td><td class='epinfo right pad'>19 Jan 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1787833/doctor-who-12x04-nikola-teslas-night-of-terror">Nikola Tesla's Night of Terror</a></td></tr>
<tr><td class='epinfo right'>142.</td><td class='epinfo left pad'>12-5</td><td class='epinfo right pad'>26 Jan 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1787834/doctor-who-12x05-fugitive-of-the-judoon">Fugitive of the Judoon</a></td></tr>
<tr><td class='epinfo right'>143.</td><td class='epinfo left pad'>12-6</td><td class='epinfo right pad'>02 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1787835/doctor-who-12x06-praxeus">Praxeus</a></td></tr>
<tr><td class='epinfo right'>144.</td><td class='epinfo left pad'>12-7</td><td class='epinfo right pad'>09 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1795919/doctor-who-12x07-can-you-hear-me">Can You Hear Me?</a></td></tr>
<tr><td class='epinfo right'>145.</td><td class='epinfo left pad'>12-8</td><td class='epinfo right pad'>16 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1798451/doctor-who-12x08-the-haunting-of-villa-diodati">The Haunting of Villa Diodati</a></td></tr>
<tr><td class='epinfo right'>146.</td><td class='epinfo left pad'>12-9</td><td class='epinfo right pad'>23 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1798869/doctor-who-12x09-ascension-of-the-cybermen">Ascension of the Cybermen</a></td></tr>
<tr><td class='epinfo right'>147.</td><td class='epinfo left pad'>12-10</td><td class='epinfo right pad'>01 Mar 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1798870/doctor-who-12x10-the-timeless-children">The Timeless Children</a> (65 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'>13-0</td><td class='epinfo right pad'>01 Jan 21</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1810771/doctor-who-s12-special-revolution-of-the-daleks">Revolution of the Daleks</a> (75 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5' class='bold'>Specials</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td class='epinfo right'>S01.</td><td class='epinfo left pad'>1-0&nbsp;</td><td class='epinfo right pad'>18 Nov 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13960/doctor-who-s01-special-born-again">Born Again</a> (7 min)</td></tr>
<tr><td class='epinfo right'>S02.</td><td class='epinfo left pad'>2-0&nbsp;</td><td class='epinfo right pad'>25 Dec 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13962/doctor-who-s02-special-attack-of-the-graske">Attack of the Graske</a> (14 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>30 Jun 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13964/doctor-who-s03-special-the-infinite-quest">The Infinite Quest</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>16 Nov 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13965/doctor-who-s03-special-time-crash">Time Crash</a> (8 min)</td></tr>
<tr><td class='epinfo right'>S04.</td><td class='epinfo left pad'>4-0&nbsp;</td><td class='epinfo right pad'>27 Jul 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13967/doctor-who-s04-special-music-of-the-spheres">Music of the Spheres</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S04.</td><td class='epinfo left pad'>4-0&nbsp;</td><td class='epinfo right pad'>25 Dec 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13968/doctor-who-s04-special-top-5-christmas-moments">Top 5 Christmas Moments</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S04.</td><td class='epinfo left pad'>4-0&nbsp;</td><td class='epinfo right pad'>24 Dec 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1930058/doctor-who-s04-special-a-ghost-story-for-christmas">A Ghost Story for Christmas</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S05.</td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>08 Nov 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13975/doctor-who-s05-special-meanwhile-in-the-tardis-1">Meanwhile in the TARDIS 1</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S05.</td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>08 Nov 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13976/doctor-who-s05-special-meanwhile-in-the-tardis-2">Meanwhile in the TARDIS 2</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>25 Mar 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/274559/doctor-who-s06-special-prequel-the-impossible-astronaut">Prequel (The Impossible Astronaut)</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>30 Apr 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/332900/doctor-who-s06-special-prequel-the-curse-of-the-black-spot">Prequel (The Curse of the Black Spot)</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>28 May 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/332901/doctor-who-s06-special-prequel-a-good-man-goes-to-war">Prequel (A Good Man Goes to War)</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>13 Aug 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13980/doctor-who-s06-special-best-of-the-doctor">Best of the Doctor</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>14 Aug 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/332902/doctor-who-s06-special-prequel-lets-kill-hitler">Prequel (Let's Kill Hitler)</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>20 Aug 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13981/doctor-who-s06-special-best-of-the-monsters">Best of the Monsters</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>27 Aug 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13982/doctor-who-s06-special-best-of-the-companions">Best of the Companions</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>24 Sep 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/274558/doctor-who-s06-special-prequel-the-wedding-of-river-song">Prequel (The Wedding of River Song)</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>01 Oct 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13983/doctor-who-s06-special-death-is-the-only-answer">Death is the Only Answer</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>18 Oct 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13984/doctor-who-s06-special-the-naked-truth">The Naked Truth</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>21 Nov 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13985/doctor-who-s06-special-night-and-the-doctor-bad-night">Night and the Doctor: Bad Night</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>21 Nov 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13986/doctor-who-s06-special-night-and-the-doctor-good-night">Night and the Doctor: Good Night</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>21 Nov 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13987/doctor-who-s06-special-night-and-the-doctor-first-night">Night and the Doctor: First Night</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>21 Nov 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13988/doctor-who-s06-special-night-and-the-doctor-last-night">Night and the Doctor: Last Night</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>21 Nov 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13989/doctor-who-s06-special-night-and-the-doctor-up-all-night">Night and the Doctor: Up All Night</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>06 Dec 11</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/332913/doctor-who-s06-special-prequel-the-doctor-the-widow-and-the-wardrobe">Prequel (The Doctor, the Widow and the Wardrobe)</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>24 May 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13991/doctor-who-s06-special-good-as-gold">Good as Gold</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>04 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13993/doctor-who-s07-special-the-science-of-doctor-who">The Science of Doctor Who</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>11 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13994/doctor-who-s07-special-the-women-of-doctor-who">The Women of Doctor Who</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>18 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13995/doctor-who-s07-special-the-timey-wimey-of-doctor-who">The Timey-Wimey of Doctor Who</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>25 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13996/doctor-who-s07-special-the-destinations-of-doctor-who">The Destinations of Doctor Who</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>27 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13997/doctor-who-s07-special-pond-life-part-1">Pond Life: Part 1</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>28 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13998/doctor-who-s07-special-pond-life-part-2">Pond Life: Part 2</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>29 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/13999/doctor-who-s07-special-pond-life-part-3">Pond Life: Part 3</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>30 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14000/doctor-who-s07-special-pond-life-part-4">Pond Life: Part 4</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>31 Aug 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14001/doctor-who-s07-special-pond-life-part-5">Pond Life: Part 5</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>01 Sep 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/332914/doctor-who-s07-special-prequel-asylum-of-the-daleks">Prequel (Asylum of the Daleks)</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>15 Sep 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/332915/doctor-who-s07-special-the-making-of-the-gunslinger">The Making of the Gunslinger</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>12 Oct 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14002/doctor-who-s07-special-ps">P.S.</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>16 Nov 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14003/doctor-who-s07-special-the-great-detective">The Great Detective</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>17 Dec 12</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14004/doctor-who-s07-special-vastra-investigates-a-christmas-prequel">Vastra Investigates: A Christmas Prequel</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>23 Mar 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333322/doctor-who-s07-special-prequel-the-bells-of-saint-john">Prequel (The Bells of Saint John)</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>25 Mar 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14006/doctor-who-s07-special-demons-run-two-days-later">Demon's Run: Two Days Later</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>09 Apr 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333746/doctor-who-s07-special-strax-field-report-trafalgar-square">Strax Field Report: Trafalgar Square</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>10 May 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14007/doctor-who-s07-special-she-said-he-said">She Said, He Said</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>16 May 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333748/doctor-who-s07-special-strax-field-report-the-name-of-the-doctor">Strax Field Report: The Name of the Doctor</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>18 May 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333749/doctor-who-s07-special-strax-field-report-a-glorious-day-the-name-of-the-doctor">Strax Field Report: A Glorious Day - The Name of the Doctor</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>24 May 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333752/doctor-who-s07-special-strax-field-report-the-doctors-greatest-secret">Strax Field Report: The Doctor's Greatest Secret</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>04 Aug 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14008/doctor-who-s07-special-doctor-who-live-the-next-doctor">Doctor Who Live: The Next Doctor</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>24 Sep 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333735/doctor-who-s07-special-clarence-and-the-whispermen">Clarence and the Whispermen</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>24 Sep 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14009/doctor-who-s07-special-the-inforarium">The Inforarium</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>24 Sep 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14010/doctor-who-s07-special-rain-gods">Rain Gods</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>24 Sep 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14011/doctor-who-s07-special-clara-and-the-tardis">Clara and the TARDIS</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>07 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333754/doctor-who-s07-special-strax-field-report-the-zygons">Strax Field Report: The Zygons</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>14 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14012/doctor-who-s07-special-the-night-of-the-doctor">The Night of the Doctor</a> (60 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>17 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333757/doctor-who-s07-special-strax-field-report-queen-elizabeth">Strax Field Report: Queen Elizabeth</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>20 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14013/doctor-who-s07-special-the-last-day">The Last Day</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>21 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/365235/doctor-who-s07-special-an-adventure-in-space-and-time">An Adventure in Space and Time</a> (83 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>23 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14015/doctor-who-s07-special-doctor-who-live-the-afterparty">Doctor Who Live: The Afterparty</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>23 Nov 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/377232/doctor-who-s07-special-the-fiveish-doctors-reboot">The Five(ish) Doctors Reboot</a> (31 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>19 Dec 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333759/doctor-who-s07-special-strax-field-report-the-doctors">Strax Field Report: The Doctors</a> (5 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>22 Dec 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333801/doctor-who-s07-special-strax-field-report-a-sontarans-view-of-christmas">Strax Field Report: A Sontaran's View of Christmas</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>25 Dec 13</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333802/doctor-who-s07-special-strax-field-report-the-doctor-has-regenerated">Strax Field Report: The Doctor Has Regenerated!</a> (1 min)</td></tr>
<tr><td class='epinfo right'>S07.</td><td class='epinfo left pad'>7-0&nbsp;</td><td class='epinfo right pad'>18 Apr 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/14017/doctor-who-s07-special-doctor-who-a-farewell-to-matt-smith">Doctor Who: A Farewell to Matt Smith</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S08.</td><td class='epinfo left pad'>8-0&nbsp;</td><td class='epinfo right pad'>23 Aug 14</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/333743/doctor-who-s08-special-prequel-deep-breath">Prequel (Deep Breath)</a> (6 min)</td></tr>
<tr><td class='epinfo right'>S08.</td><td class='epinfo left pad'>8-0&nbsp;</td><td class='epinfo right pad'>16 Jan 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1378329/doctor-who-s08-special-doctor-who-earth-conquest-the-world-tour">Doctor Who: Earth Conquest – The World Tour</a> (60 min)</td></tr>
<tr><td class='epinfo right'>S09.</td><td class='epinfo left pad'>9-0&nbsp;</td><td class='epinfo right pad'>11 Sep 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/250578/doctor-who-s09-special-prologue">Prologue</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S09.</td><td class='epinfo left pad'>9-0&nbsp;</td><td class='epinfo right pad'>18 Sep 15</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/252131/doctor-who-s09-special-the-doctors-meditation">The Doctor's Meditation</a> (6 min)</td></tr>
<tr><td class='epinfo right'>S10.</td><td class='epinfo left pad'>10-0</td><td class='epinfo right pad'>23 Apr 16</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/742016/doctor-who-s10-special-friend-from-the-future">Friend from the Future</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S10.</td><td class='epinfo left pad'>10-0</td><td class='epinfo right pad'>25 Dec 17</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1397381/doctor-who-s10-special-doctor-who-the-end-of-an-era">Doctor Who: The End of an Era</a> (30 min)</td></tr>
<tr><td class='epinfo right'>S11.</td><td class='epinfo left pad'>11-0</td><td class='epinfo right pad'>07 Oct 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1544175/doctor-who-s11-special-doctor-who-the-ultimate-watch-party-pre-show">Doctor Who: The Ultimate Watch Party: Pre-Show</a> (45 min)</td></tr>
<tr><td class='epinfo right'>S11.</td><td class='epinfo left pad'>11-0</td><td class='epinfo right pad'>07 Oct 18</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1546822/doctor-who-s11-special-doctor-who-the-ultimate-watch-party-post-show">Doctor Who: The Ultimate Watch Party: Post Show</a> (15 min)</td></tr>
<tr><td class='epinfo right'></td><td class='epinfo left pad'></td><td class='epinfo right pad'></td><td class='eptitle left'></td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
</table>
         </div>

   

         <div class="NoPrint pads">
            <a href="#top">Back to TOP</a>
         </div>

         <div class="NoPrint pads" style="background-color: #0c151d; border: 1px dotted black; text-align: center;">
            <div id="justwatch">
               <a style="font-size: 11px; font-family: sans-serif; color: white; text-decoration: none;" target="_blank" data-original="https://www.justwatch.com/" href="https://www.justwatch.com/">
                  Available Videos Appear Here - Powered by
                  <span style="display: -moz-inline-box; display: inline-block; width: 66px; height: 10px; margin-left: 3px; background: url(https://widget.justwatch.com/assets/JW_logo_color_10px.svg); overflow: hidden; text-indent: -3000px;">JustWatch</span>
               </a>
            </div>
            <div
               data-jw-widget
               data-api-key="y83ae8ektc4yfh5du2kauu4xdwcgkeyx"
               data-object-type="show"
               data-id="tt0436992"
               data-id-type="imdb"
               data-theme="dark">
            </div>
            <script async src="https://widget.justwatch.com/justwatch_widget.js"></script>
            <script>
               document.addEventListener("mouseover", function(event) {
               var DOM_iframe = document.getElementsByTagName("iframe")[0];
               if (DOM_iframe != void(0)) {
                  DOM_iframe.setAttribute("scrolling","no");
                  DOM_iframe.setAttribute("style", "overflow: hidden;");
                  }
               });
            </script>
         </div>

         <div class="pads">
            <hr />
         </div>

         <div id="notes" class="pads">
            <strong>NOTES</strong><br />
            Related series:<br /><a href="../DoctorWhoConfidential/">Doctor Who Confidential</a>, behind the scenes of each episode of the new series.<br /><a href="../DoctorWho/">Doctor Who</a> starring Tom Baker, et al.<br /><a href="../SarahJaneAdventures/">The Sarah Jane Adventures</a> spin-off starring Elisabeth Sladen as Sarah Jane Smith.<br /><a href="../Torchwood/">Torchwood</a> spin-off starring John Barrowman as Captain Jack Harkness.
            <hr />
         </div>

         <div id="amazon" class="NoPrint center">
            DVDs and books are available:<br />
<table><tr>
<td><a href="http://www.atbpublishing.com/product/red-white-and-who-the-story-of-doctor-who-in-america/"><br />Red White and Who<br />
<img src="RedWhiteandWhoCoverFINALfrontonlySCREEN.jpg" width=113 alt="Red White and Who" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B000E41MS6/ref=nosim/epguides-20">
<br />Series 1<br />(5 discs)<br />
<img src="dvd1.jpg" width=113 alt="DVD 1" /></a></td>

<td><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B000FFL702/ref=nosim/epguides20-21">
UK only:<br />Series 2<br />(6 discs)<br />
<img src="dvd2_uk.jpg" width=115 alt="DVD 2 UK" /></a></td>

<td><a href="http://www.amazon.co.uk/exec/obidos/ASIN/B000GB5OWW/ref=nosim/epguides20-21">
UK only:<br />Series 2<br />(cyber box)<br />
<img src="dvd2_cyber.jpg" width=127 alt="DVD 2 cyber head" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B000JBWWP6/ref=nosim/epguides-20">
US (Jan 16):<br />Series 2<br />(6 discs)<br />
<img src="dvd2.jpg" width=115 alt="DVD 2" /></a></td>

</tr></table>
<table><tr>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486414/ref=nosim/epguides-20">
Season 1<br />scripts<br />
<img src="scriptbook.jpg" width=120 alt="Script Book" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/1903889782/ref=nosim/epguides-20">
Back to the<br />Vortex (book)<br />
<img src="BacktotheVortex.jpg" width=112 alt="Back to the Vortex" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486406/ref=nosim/epguides-20">
The Legend<br />Continues (book)<br />
<img src="LegendContinues.jpg" width=143 alt="Legend Continues" /></a></td>

</tr></table>
<table><tr>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486279/ref=nosim/epguides-20">
Winner Takes All<br />(Jacqueline Rayner)<br />
<img src="WinnerTakesAll.jpg" width=99 alt="Winner Takes All" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486287/ref=nosim/epguides-20">
Clockwise Man<br />(Justin Richards)<br />
<img src="ClockwiseMan.jpg" width=99 alt="The Clockwise Man" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486295/ref=nosim/epguides-20">
Monsters Inside<br />(Stephen Cole)<br />
<img src="MonstersInside.jpg" width=99 alt="The Monsters Inside" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486376/ref=nosim/epguides-20">
Deviant Strain<br />(Justin Richards)<br />
<img src="DeviantStrain.jpg" width=99 alt="The Deviant Strain" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486384/ref=nosim/epguides-20">
Stealers of Dreams<br />(Steve Lyons)<br />
<img src="StealersofDreams.jpg" width=99 alt="Stealers of Dreams" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486392/ref=nosim/epguides-20">
Only Human<br />(Gareth Roberts)<br />
<img src="OnlyHuman.jpg" width=99 alt="Only Human" /></a></td>

</tr></table>
<table><tr>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486422/ref=nosim/epguides-20">
Resurrection Casket<br />(Justin Richards)<br />
<img src="ResurrectionCasket.jpg" width=100 alt="The Resurrection Casket" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486430/ref=nosim/epguides-20">
The Stone Rose<br />(Jac Rayner)<br />
<img src="StoneRose.jpg" width=97 alt="The Stone Rose" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486449/ref=nosim/epguides-20">
Feast of the Drowned<br />(Stephen Cole)<br />
<img src="FeastoftheDrowned.jpg" width=100 alt="Feast of the Drowned" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0563486481/ref=nosim/epguides-20">
I Am a Dalek<br />(Gareth Roberts)<br />
<img src="IAmaDalek.jpg" width=105 alt="I Am a Dalek" /></a></td>

</tr></table>

         </div>

         <div class="pads">
            <hr />
         </div>

         <div class="footer small" style="background: #dfdfdf;">
            <div id="homenote" class="pads">
   
               The home sites for this guide are 
               <a href="http://epguides.com/">http://epguides.com/</a> for show info AND 
               <a href="http://www.TVmaze.com/">http://www.TVmaze.com/</a> for episode details.
               Contact Us: To correct episode titles click through the episode AND submit corrections via the specific list provider.  For other concerns AND corrections, click 
               <a href="http://epguides.com/common/emailform.asp?DirName=DoctorWho_2005&amp;listCHOICE=maze">here</a>.
   
            </div>

            <!--
				<hr />
				<div id="foot" class="NoPrint span_2_of_2 pad">
					<a target="_blank" href="http://www.midatlanticnostalgiaconvention.com/">
					<h3>Mid-Atlantic Nostalgia Convention, Sept 12 - 14, 2019, Hunt Valley, MD</h3>
					<img src="../images/MANCBanner.jpg" alt="Mid-Atlantic Nostalgia Convention" /></a>
				</div>
-->
				<hr />
				<div id="disclaimer" class="NoPrint pads">
					Disclaimer: We have no connection with the show or the network.
					We are just providing information, which we hope fans will find useful.
					We cannot vouch for the user experience provided by external sites.
				</div>
				<hr />
				<div id="terms" class="pads">
					This guide may be distributed and copied freely, in its entirety, for personal use.
					All original author and copyright information must remain intact.
					Any sales or other uses of this document are expressly forbidden, without the specific consent of the author(s).
				</div>

<!-- button code from https://www.templatemonster.com/blog/back-to-top-button-css-jquery/ (Matthew Cain) -->
<style>
	#button {
		display: inline-block;
		background-color: #ff9800;
		width: 30px;
		height: 30px;
		text-align: center;
		border-radius: 4px;
		position: fixed;
		bottom: 30px;
		left: 30px;
		transition: background-color .3s, opacity .5s, visibility .5s;
		opacity: 0;
		visibility: hidden;
		z-index: 1000;
	}
	#button::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 2em;
		line-height: 30px;
		color: #fff;
	}
	#button:hover {
		cursor: pointer;
		background-color: #333;
	}
	#button:active {
		background-color: #ff9800;
	}
	@media only print {
		#button.show {
			opacity: 0;
			visibility: hidden;
		}
	}
	@media only screen {
		#button.show {
			opacity: 1;
			visibility: visible;
		}
	}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<a id="button"></a>

<script>
	jQuery(document).ready(function() {
		var btn = $('#button');

		$(window).scroll(function() {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show NoPrint');
			} else {
				btn.removeClass('show NoPrint');
			}
		});

		btn.on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({scrollTop:0}, '300');
		});
	});
</script>


            <hr />
            <div id="copyright" class="pads">
               Text copyright &copy; 2005-2020, epguides.com&nbsp;<strong>All rights reserved.</strong>
            </div>
         </div>

      </div>
   </body>
</html>
