<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   
      <title>Star Trek: Lower Decks (a Titles &amp; Air Dates Guide)</title>
      <meta name="keywords" content="Animated, Comedy, Science Fiction, television, series, show, episode guide">
      <meta name="description" content="A guide listing the titles AND air dates for episodes of the TV series Star Trek: Lower Decks.">

      		<script>
			<!--
			function popup(mylink, windowname, iWidth, iHeight) {
				if (!window.focus) return true;
				var href;
				if (typeof(mylink) == 'string')
					href = mylink;
				else
					href = mylink.href;

				window.open(href, windowname, 'left=' + (window.screen.availWidth - iWidth - 25) + ',top=25,width=' + iWidth + ',height=' + iHeight + ',scrollbars=yes,resizable=yes');
				return false;
			}

			function targetopener(closeonly, href) {
				if (href != null) {
					window.opener.location = href;
					closeonly = true;
				}
				if (!closeonly) {
					window.opener.document.location.reload(true);
				}
				window.opener.focus();
				window.close();
				return false;
			}

			function cancel() {
				window.close();
			}
			//-->
		</script>


      <!-- begin CSS -->
      <link href="lower_files/guide_styleRes.css" rel="stylesheet" type="text/css">
      <!-- end CSS -->

      <!-- begin JavaScripts -->
      <script src="lower_files/jquery-1.js"></script>
      <script src="lower_files/epguides.js"></script>
      <!-- end JavaScripts -->
   </head>

   <body id="top">
      <div id="header" class="full column header NoPrint pad">

                     
			<div id="TVHeaderRes" class="rTable">
				<div class="rTableRow">
					<div class="rTableCell pads" style="width: 60%;">
						<span class="small">
						For US airdates of foreign shows, click through to <b>The Futon Critic</b>.

						</span>
					</div>
					<div class="rTableCell pads">
						<form name="likeToggle" action="#" method="post">
							<span class="small">
								<input type="hidden" name="likeLink" value="like">
								<a href="http://epguides.com/common/myShows.asp" onclick="return popup(this,'myepguides',400,400)">my shows</a> | <a href="#" onclick="document.likeToggle.submit();">
								like</a> |
	
								set your list &lt;<a href="http://epguides.com/common/preferences.asp">preferences</a>&gt;
	
							</span>
						</form>
					</div>
				</div>
			</div>

      </div>

      <div class="content">

         <div style="clear: both;"></div>

         <div class="half column">
            <div id="showinfo" class="center logoline">
               <a href="http://epguides.com/"><img alt="epguides.com &amp; TVmaze present" src="lower_files/epguides_maze.png" style="margin-bottom: 10px;" width="270" height="23"></a><br>
            </div>

            <div class="center titleblock">
               <h2><a href="http://www.imdb.com/title/tt9184820">Star Trek: Lower Decks</a></h2>
               (a Titles &amp; Air Dates Guide)<br>
               <div class="small"><br>Last updated:
                  <em>Sat, 10 Oct 2020 -1:00</em>
               </div>
            </div>

            <div class="center pads">
               <img src="lower_files/cast.jpg" alt="Cast Photo" style="max-width: 100%; border-radius: 10px;">
            </div>

            <div id="blurb" class="pads">
               Misadventures of the support crew serving on one of Starfleet's least important ships.
            </div>
         </div>

         <div class="half column">

            <div class="pads">
               <b>Show Details:</b></div>
            <div class="pads">
               Start date: <a href="http://epguides.com/menu/year.shtml#2020">Aug 2020</a><br>
               End date: ___ ____<br>
               Status: <a href="http://epguides.com/current/">current show</a><br>
               Network(s): <a target="_blank" href="http://www.cbs.com/all-access/">CBS All Access</a> (<a target="_blank" href="http://epguides.com/menu/countryandgenres.asp?c=US">US</a>)<br>
               Run time: 30 min<br>
               Episodes: 10+ eps<br>
               <a target="_blank" href="http://epguides.com/menu/countryandgenres.asp">Genre(s)</a>: Animated, Comedy, Science Fiction<br>
            </div>

            <div class="pads">
               <b>Credits:</b></div>
               <div id="credits" style="display: inline;">
                  <ul>
                     <li><a href="https://www.imdb.com/name/nm5634295/">Tawny Newsome</a> as the voice of Ensign Beckett Mariner</li>
<li><a href="https://www.imdb.com/name/nm4425051/">Jack Quaid</a> as the voice of Ensign Brad Boimler</li>
<li><a href="https://www.imdb.com/name/nm3644706/">Noël Wells</a> as the voice of Ensign D'Vana Tendi</li>
<li><a href="https://www.imdb.com/name/nm3082341/">Eugene Cordero</a> as the voice of Ensign Rutherford</li>
<li><a href="https://www.imdb.com/name/nm0507097/">Dawnn Lewis</a> as the voice of Captain Carol Freeman</li>
<li><a href="https://www.imdb.com/name/nm0005278/">Jerry O'Connell</a> as the voice of Commander Jack Ransom</li>
<li><a href="https://www.imdb.com/name/nm0851317/">Fred Tatasciore</a> as the voice of Lieutenant Shaxs</li>
<li><a href="https://www.imdb.com/name/nm0897005/">Gillian Vigman</a> as the voice of Dr. T'Ana</li>

                  </ul>
               </div>
         </div>

         <div class="full column">
            <div class="NoPrint pads">
               <div class="flexnav">
                  <div><a href="#latest">Down to Latest Season</a></div>
                  <div class="TVMaze"><a target="_blank" href="http://www.tvmaze.com/shows/39323/-/episodeguide">Printable Guide @TVmaze</a></div>
                  <div class="TVMaze"><a target="_blank" href="http://www.tvmaze.com/shows/39323/-">Show Summary @TVmaze</a></div>
                  <div><a href="http://epguides.com/common/exportToCSVmaze.asp?maze=39323" onclick="return popup(this,'exportToCSVmaze',725,625)">list as .csv</a></div>
                  <div class="Futon"><a target="_blank" href="http://thefutoncritic.com/showatch.aspx?id=Star_Trek_Lower_Decks&amp;view=listings">The Futon Critic</a></div>
                  <div class="IMDB"><a target="_blank" href="http://www.imdb.com/title/tt9184820">IMDb</a></div>
                  <div class="TVGuide"><a target="_blank" href="http://www.tvguide.com/detail/tv-show.aspx?tvobjectid=1249787">TV Guide</a></div>
                  <div class="Wiki"><a target="_blank" href="https://en.wikipedia.org/wiki/Star_Trek:_Lower_Decks">Wikipedia</a></div>
                     
						<div><a href="http://epguides.com/FAQ/">FAQ</a></div>
						<div><a href="http://epguides.com/search/">SEARCH epguides</a></div>
						<div><a href="http://epguides.com/grid/menusgrids.asp">Menus &amp; Grids</a></div>

                  </div>
               </div>
            </div>

         <div style="clear: both;"></div>

         <div id="switch" class="NoPrint">
            Episode list &amp; details from:&nbsp;
            <span class="big bold">TVmaze</span>
         </div>

         <div id="eplist" class="pads">
   <table>
<tbody><tr style="vertical-align: bottom;">
<th colspan="2" style="border-bottom: 1px solid black;">Episode #</th>
<th class="pad" style="border-bottom: 1px solid black;">Original<br>Air Date</th>
<th class="left pad" style="border-bottom: 1px solid black;">Titles</th>
</tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" class="bold"><div id="latest"></div>Season 1</td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td class="epinfo right">1.</td><td class="epinfo left pad">1-1&nbsp;</td><td class="epinfo right pad">06 Aug 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1896442/star-trek-lower-decks-1x01-second-contact">Second Contact</a> (26 min)</td></tr>
<tr><td class="epinfo right">2.</td><td class="epinfo left pad">1-2&nbsp;</td><td class="epinfo right pad">13 Aug 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1906044/star-trek-lower-decks-1x02-envoys">Envoys</a></td></tr>
<tr><td class="epinfo right">3.</td><td class="epinfo left pad">1-3&nbsp;</td><td class="epinfo right pad">20 Aug 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1906045/star-trek-lower-decks-1x03-temporal-edict">Temporal Edict</a> (24 min)</td></tr>
<tr><td class="epinfo right">4.</td><td class="epinfo left pad">1-4&nbsp;</td><td class="epinfo right pad">27 Aug 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1906046/star-trek-lower-decks-1x04-moist-vessel">Moist Vessel</a></td></tr>
<tr><td class="epinfo right">5.</td><td class="epinfo left pad">1-5&nbsp;</td><td class="epinfo right pad">03 Sep 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1907770/star-trek-lower-decks-1x05-cupids-errant-arrow">Cupid's Errant Arrow</a></td></tr>
<tr><td class="epinfo right">6.</td><td class="epinfo left pad">1-6&nbsp;</td><td class="epinfo right pad">10 Sep 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1907771/star-trek-lower-decks-1x06-terminal-provocations">Terminal Provocations</a></td></tr>
<tr><td class="epinfo right">7.</td><td class="epinfo left pad">1-7&nbsp;</td><td class="epinfo right pad">17 Sep 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1907772/star-trek-lower-decks-1x07-much-ado-about-boimler">Much Ado About Boimler</a></td></tr>
<tr><td class="epinfo right">8.</td><td class="epinfo left pad">1-8&nbsp;</td><td class="epinfo right pad">24 Sep 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1907773/star-trek-lower-decks-1x08-veritas">Veritas</a> (30 min)</td></tr>
<tr><td class="epinfo right">9.</td><td class="epinfo left pad">1-9&nbsp;</td><td class="epinfo right pad">01 Oct 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1907774/star-trek-lower-decks-1x09-crisis-point">Crisis Point</a> (27 min)</td></tr>
<tr><td class="epinfo right">10.</td><td class="epinfo left pad">1-10</td><td class="epinfo right pad">08 Oct 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1907775/star-trek-lower-decks-1x10-no-small-parts">No Small Parts</a> (30 min)</td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td colspan="5" class="bold">Specials</td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr><td class="epinfo right">S01.</td><td class="epinfo left pad">1-0&nbsp;</td><td class="epinfo right pad">07 Aug 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1912383/star-trek-lower-decks-s01-special-decks-creator-and-cast-talk-season-1">Decks Creator And Cast Talk Season 1</a> (30 min)</td></tr>
<tr><td class="epinfo right">S01.</td><td class="epinfo left pad">1-0&nbsp;</td><td class="epinfo right pad">08 Sep 20</td><td class="eptitle left"><a target="_blank" href="https://www.tvmaze.com/episodes/1945495/star-trek-lower-decks-s01-special-star-trek-day-2020-lower-decks-panel">Star Trek Day 2020: Lower Decks Panel</a> (22 min)</td></tr>
<tr><td colspan="5">&nbsp;</td></tr>
</tbody></table>
         </div>

         <div class="NoPrint pads">
            <a href="#top">Back to TOP</a>
         </div>

         <div class="NoPrint pads" style="background-color: #0c151d; border: 1px dotted black; text-align: center;">
            <div id="justwatch">
               <a style="font-size: 11px; font-family: sans-serif; color: white; text-decoration: none;" target="_blank" data-original="https://www.justwatch.com/" href="https://www.justwatch.com/">
                  Available Videos Appear Here - Powered by
                  <span style="display: -moz-inline-box; display: inline-block; width: 66px; height: 10px; margin-left: 3px; background: url(https://widget.justwatch.com/assets/JW_logo_color_10px.svg); overflow: hidden; text-indent: -3000px;">JustWatch</span>
               </a>
            </div>
            <iframe src="lower_files/inline_widget.html" class="jw-widget-iframe" style="overflow: hidden;" scrolling="no" width="100%" height="86px" frameborder="0"></iframe>
            <script async="" src="lower_files/justwatch_widget.js"></script>
            <script>
               document.addEventListener("mouseover", function(event) {
               var DOM_iframe = document.getElementsByTagName("iframe")[0];
               if (DOM_iframe != void(0)) {
                  DOM_iframe.setAttribute("scrolling","no");
                  DOM_iframe.setAttribute("style", "overflow: hidden;");
                  }
               });
            </script>
         </div>

         <div class="pads">
            <hr>
         </div>

         <div class="footer small" style="background: #dfdfdf;">
            <div id="homenote" class="pads">
               The home sites for this guide are 
               <a href="http://epguides.com/">http://epguides.com/</a> for show info AND 
               <a href="http://www.tvmaze.com/">http://www.TVmaze.com/</a>
 for episode details.
               Contact Us: To correct episode titles click through the 
episode AND submit corrections via the specific list provider.  For 
other concerns AND corrections, click 
               <a href="http://epguides.com/common/emailform.asp?DirName=StarTrekLowerDecks&amp;listCHOICE=maze">here</a>.
            </div>

            <!--
				<hr />
				<div id="foot" class="NoPrint span_2_of_2 pad">
					<a target="_blank" href="http://www.midatlanticnostalgiaconvention.com/">
					<h3>Mid-Atlantic Nostalgia Convention, Sept 12 - 14, 2019, Hunt Valley, MD</h3>
					<img src="../images/MANCBanner.jpg" alt="Mid-Atlantic Nostalgia Convention" /></a>
				</div>
-->
				<hr>
				<div id="disclaimer" class="NoPrint pads">
					Disclaimer: We have no connection with the show or the network.
					We are just providing information, which we hope fans will find useful.
					We cannot vouch for the user experience provided by external sites.
				</div>
				<hr>
				<div id="terms" class="pads">
					This guide may be distributed and copied freely, in its entirety, for personal use.
					All original author and copyright information must remain intact.
					Any sales or other uses of this document are expressly forbidden, without the specific consent of the author(s).
				</div>

<!-- button code from https://www.templatemonster.com/blog/back-to-top-button-css-jquery/ (Matthew Cain) -->
<style>
	#button {
		display: inline-block;
		background-color: #ff9800;
		width: 30px;
		height: 30px;
		text-align: center;
		border-radius: 4px;
		position: fixed;
		bottom: 30px;
		left: 30px;
		transition: background-color .3s, opacity .5s, visibility .5s;
		opacity: 0;
		visibility: hidden;
		z-index: 1000;
	}
	#button::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 2em;
		line-height: 30px;
		color: #fff;
	}
	#button:hover {
		cursor: pointer;
		background-color: #333;
	}
	#button:active {
		background-color: #ff9800;
	}
	@media only print {
		#button.show {
			opacity: 0;
			visibility: hidden;
		}
	}
	@media only screen {
		#button.show {
			opacity: 1;
			visibility: visible;
		}
	}
</style>

<link rel="stylesheet" href="lower_files/font-awesome.css">

<a id="button"></a>

<script>
	jQuery(document).ready(function() {
		var btn = $('#button');

		$(window).scroll(function() {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show NoPrint');
			} else {
				btn.removeClass('show NoPrint');
			}
		});

		btn.on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({scrollTop:0}, '300');
		});
	});
</script>


            <hr>
            <div id="copyright" class="pads">
               Text copyright © 2020, epguides.com&nbsp;<strong>All rights reserved.</strong>
            </div>
         </div>

      </div>
   

</body></html>