<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

   
      <title>Lost (a Titles &amp; Air Dates Guide)</title>
      <meta name="keywords" content="Drama, Science Fiction, television, series, show, episode guide" />
      <meta name="description" content="A guide listing the titles AND air dates for episodes of the TV series Lost." />

      		<script>
			<!--
			function popup(mylink, windowname, iWidth, iHeight) {
				if (!window.focus) return true;
				var href;
				if (typeof(mylink) == 'string')
					href = mylink;
				else
					href = mylink.href;

				window.open(href, windowname, 'left=' + (window.screen.availWidth - iWidth - 25) + ',top=25,width=' + iWidth + ',height=' + iHeight + ',scrollbars=yes,resizable=yes');
				return false;
			}

			function targetopener(closeonly, href) {
				if (href != null) {
					window.opener.location = href;
					closeonly = true;
				}
				if (!closeonly) {
					window.opener.document.location.reload(true);
				}
				window.opener.focus();
				window.close();
				return false;
			}

			function cancel() {
				window.close();
			}
			//-->
		</script>


      <!-- begin CSS -->
      <link href="../common/css/guide_styleRes.css" rel="stylesheet" type="text/css" />
      <!-- end CSS -->

      <!-- begin JavaScripts -->
      <script src="../common/js/jquery-1.9.1.min.js"></script>
      <script src="../common/js/epguides.js"></script>
      <!-- end JavaScripts -->
   </head>

   <body id="top">
      <div id="header" class="full column header NoPrint pad">

                     
			<div id="TVHeaderRes" class="rTable">
				<div class="rTableRow">
					<div class="rTableCell pads" style="width: 60%;">
						<span class="small">
						For US airdates of foreign shows, click through to <b>The Futon Critic</b>.

						</span>
					</div>
					<div class="rTableCell pads">
						<form name="likeToggle" action="#" method="post">
							<span class="small">
								<input type="hidden" name="likeLink" value="like" />
								<a href="../common/myShows.asp" onclick="return popup(this,'myepguides',400,400)">my shows</a> | <a href="#" onclick="document.likeToggle.submit();">
								like</a> |
	
								set your list &lt;<a href="../common/preferences.asp">preferences</a>&gt;
	
							</span>
						</form>
					</div>
				</div>
			</div>

      </div>

      <div class="content">

         <div style="clear: both;"></div>

         <div class="half column">
            <div id="showinfo" class="center logoline">
   
               <a href="../"><img alt="epguides.com &amp; TVmaze present" width="270" height="23" src="../images/epguides_maze.png" style="margin-bottom: 10px;" /></a><br />
   
            </div>

            <div class="center titleblock">
               <h2><a href="http://www.imdb.com/title/tt0411008">Lost</a></h2>
               (a Titles &amp; Air Dates Guide)<br />
               <div class="small"><br />Last updated:
                  <em>Sat, 29 Aug 2020 -1:00</em>
               </div>
            </div>

            <div class="center pads">
               <img src="cast.jpg" alt="Cast Photo" style="max-width: 100%; border-radius: 10px;" />
            </div>

            <div id="blurb" class="pads">
               &nbsp;<br />
            </div>
         </div>

         <div class="half column">

            <div class="pads">
               <b>Show Details:</b></div>
            <div class="pads">
               Start date: <a href="../menu/year.shtml#2004">Sep 2004</a><br />
               End date: May 2010<br />
               Status: cancelled/ended<br />
               Network(s): <a target="_blank" href="http://www.abc.com/">ABC</a> (<a target="_blank" href="../menu/countryandgenres.asp?c=US">US</a>)<br />
               Run time: 60 min<br />
               Episodes: 121 eps<br />
               <a target="_blank" href="../menu/countryandgenres.asp">Genre(s)</a>: Drama, Science Fiction<br />
            </div>

            <div class="pads">
               <b>Credits:</b></div>
               <div id="credits" style="display: inline;">
                  <ul>
                     <li><a href="http://us.imdb.com/find?q=Matthew+Fox">Matthew Fox</a> as Jack Shepard</li>
<li><a href="http://us.imdb.com/find?q=Evangeline+Lilly">Evangeline Lilly</a> as Kate Austen</li>
<li><a href="http://us.imdb.com/find?q=Dominic+Monaghan">Dominic Monaghan</a> as Charlie</li>
<li><a href="http://us.imdb.com/find?q=Josh+Holloway">Josh Holloway</a> as James "Sawyer" Ford</li>
<li><a href="http://us.imdb.com/find?q=Naveen+Andrews">Naveen Andrews</a> as Sayid</li>
<li><a href="http://us.imdb.com/find?q=Terry+O'Quinn">Terry O'Quinn</a> as John Locke</li>
<li><a href="http://us.imdb.com/find?q=Daniel+Dae+Kim">Daniel Dae Kim</a> as Jin</li>
<li><a href="http://us.imdb.com/find?q=Harold+Perrineau+Jr.">Harold Perrineau Jr.</a> as Michael</li>
<li><a href="http://us.imdb.com/find?q=Yoon-jin+Kim">Yunjin Kim</a> as Sun</li>
<li><a href="http://us.imdb.com/find?q=Maggie+Grace">Maggie Grace</a> as Shannon</li>
<li><a href="http://us.imdb.com/find?q=Jorge+Garcia">Jorge Garcia</a> as Hurley</li>
<li><a href="http://us.imdb.com/find?q=Malcolm+David+Kelley">Malcolm David Kelley</a> as Walt</li>
<li><a href="http://us.imdb.com/find?q=Ian+Somerhalder">Ian Somerhalder</a> as Boone Carlyle [ 1 ]</li>
<li><a href="http://us.imdb.com/find?q=Emilie+de+Ravin">Emilie de Ravin</a> as Claire</li>

                  </ul>
               </div>
         </div>

         <div class="full column">
            <div class="NoPrint pads">
               <div class="flexnav">
                  <div><a href="#latest">Down to Latest Season</a></div>
   
                  <div class="TVMaze"><a target="_blank" href="http://www.TVmaze.com/shows/123/-/episodeguide">Printable Guide @TVmaze</a></div>
                  <div class="TVMaze"><a target="_blank" href="http://www.TVmaze.com/shows/123/-">Show Summary @TVmaze</a></div>
                  <div><a href="../common/exportToCSVmaze.asp?maze=123" onclick="return popup(this,'exportToCSVmaze',725,625)">list as .csv</a></div>
   
                  <div class="Futon"><a target="_blank" href="http://thefutoncritic.com/showatch.aspx?id=lost_abc&#38;view=listings">The Futon Critic</a></div>
                  <div class="IMDB"><a target="_blank" href="http://www.imdb.com/title/tt0411008">IMDb</a></div>
                  <div class="Share"><a target="_blank" href="http://sharetv.org/shows/lost">Share TV</a></div>
                  <div class="TVClub"><a target="_blank" href="http://www.avclub.com/tv/lost">TV Club</a></div>
                  <div class="TVGuide"><a target="_blank" href="http://www.tvguide.com/detail/tv-show.aspx?tvobjectid=100272">TV Guide</a></div>
                  <div class="Wiki"><a target="_blank" href="https://en.wikipedia.org/wiki/Lost (TV series)">Wikipedia</a></div>
                     
						<div><a href="../FAQ/">FAQ</a></div>
						<div><a href="../search/">SEARCH epguides</a></div>
						<div><a href="../grid/menusgrids.asp">Menus &amp; Grids</a></div>

                  </div>
               </div>
            </div>

         <div style="clear: both;"></div>

         <div id="switch" class="NoPrint">
            Episode list &amp; details from:&nbsp;

   

            <span class="big bold">TVmaze</span> &bull;&nbsp;

   
            <form class="swIB" id="swList2" action="#switch" method="post"><input type="hidden" name="list" value="tv.com" /></form><a href="#" onclick="document.getElementById('swList2').submit();">TV.com</a>
   
         </div>

         <div id="eplist" class="pads">
   <table>
<tr style='vertical-align: bottom;'>
<th colspan='2' style='border-bottom: 1px solid black;'>Episode #</th>
<th class='pad' style='border-bottom: 1px solid black;'>Original<br />Air Date</th>
<th class='left pad' style='border-bottom: 1px solid black;'>Titles</th>
</tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'>Season 1</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td class='epinfo right'>1.</td><td class='epinfo left pad'>1-1&nbsp;</td><td class='epinfo right pad'>22 Sep 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10140/lost-1x01-pilot-1">Pilot (1)</a></td></tr>
<tr><td class='epinfo right'>2.</td><td class='epinfo left pad'>1-2&nbsp;</td><td class='epinfo right pad'>29 Sep 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10141/lost-1x02-pilot-2">Pilot (2)</a></td></tr>
<tr><td class='epinfo right'>3.</td><td class='epinfo left pad'>1-3&nbsp;</td><td class='epinfo right pad'>06 Oct 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10142/lost-1x03-tabula-rasa">Tabula Rasa</a></td></tr>
<tr><td class='epinfo right'>4.</td><td class='epinfo left pad'>1-4&nbsp;</td><td class='epinfo right pad'>13 Oct 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10143/lost-1x04-walkabout">Walkabout</a></td></tr>
<tr><td class='epinfo right'>5.</td><td class='epinfo left pad'>1-5&nbsp;</td><td class='epinfo right pad'>20 Oct 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10144/lost-1x05-white-rabbit">White Rabbit</a></td></tr>
<tr><td class='epinfo right'>6.</td><td class='epinfo left pad'>1-6&nbsp;</td><td class='epinfo right pad'>27 Oct 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10145/lost-1x06-house-of-the-rising-sun">House of the Rising Sun</a></td></tr>
<tr><td class='epinfo right'>7.</td><td class='epinfo left pad'>1-7&nbsp;</td><td class='epinfo right pad'>03 Nov 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10146/lost-1x07-the-moth">The Moth</a></td></tr>
<tr><td class='epinfo right'>8.</td><td class='epinfo left pad'>1-8&nbsp;</td><td class='epinfo right pad'>10 Nov 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10147/lost-1x08-confidence-man">Confidence Man</a></td></tr>
<tr><td class='epinfo right'>9.</td><td class='epinfo left pad'>1-9&nbsp;</td><td class='epinfo right pad'>17 Nov 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10148/lost-1x09-solitary">Solitary</a></td></tr>
<tr><td class='epinfo right'>10.</td><td class='epinfo left pad'>1-10</td><td class='epinfo right pad'>01 Dec 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10149/lost-1x10-raised-by-another">Raised by Another</a></td></tr>
<tr><td class='epinfo right'>11.</td><td class='epinfo left pad'>1-11</td><td class='epinfo right pad'>08 Dec 04</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10150/lost-1x11-all-the-best-cowboys-have-daddy-issues">All the Best Cowboys Have Daddy Issues</a></td></tr>
<tr><td class='epinfo right'>12.</td><td class='epinfo left pad'>1-12</td><td class='epinfo right pad'>05 Jan 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10151/lost-1x12-whatever-the-case-may-be">Whatever the Case May Be</a></td></tr>
<tr><td class='epinfo right'>13.</td><td class='epinfo left pad'>1-13</td><td class='epinfo right pad'>12 Jan 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10152/lost-1x13-hearts-and-minds">Hearts and Minds</a></td></tr>
<tr><td class='epinfo right'>14.</td><td class='epinfo left pad'>1-14</td><td class='epinfo right pad'>19 Jan 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10153/lost-1x14-special">Special</a></td></tr>
<tr><td class='epinfo right'>15.</td><td class='epinfo left pad'>1-15</td><td class='epinfo right pad'>09 Feb 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10154/lost-1x15-homecoming">Homecoming</a></td></tr>
<tr><td class='epinfo right'>16.</td><td class='epinfo left pad'>1-16</td><td class='epinfo right pad'>16 Feb 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10155/lost-1x16-outlaws">Outlaws</a></td></tr>
<tr><td class='epinfo right'>17.</td><td class='epinfo left pad'>1-17</td><td class='epinfo right pad'>23 Feb 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10156/lost-1x17-in-translation">...In Translation</a></td></tr>
<tr><td class='epinfo right'>18.</td><td class='epinfo left pad'>1-18</td><td class='epinfo right pad'>02 Mar 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10157/lost-1x18-numbers">Numbers</a></td></tr>
<tr><td class='epinfo right'>19.</td><td class='epinfo left pad'>1-19</td><td class='epinfo right pad'>30 Mar 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10158/lost-1x19-deus-ex-machina">Deus ex Machina</a></td></tr>
<tr><td class='epinfo right'>20.</td><td class='epinfo left pad'>1-20</td><td class='epinfo right pad'>06 Apr 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10159/lost-1x20-do-no-harm">Do No Harm</a></td></tr>
<tr><td class='epinfo right'>21.</td><td class='epinfo left pad'>1-21</td><td class='epinfo right pad'>04 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10160/lost-1x21-the-greater-good">The Greater Good</a></td></tr>
<tr><td class='epinfo right'>22.</td><td class='epinfo left pad'>1-22</td><td class='epinfo right pad'>11 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10161/lost-1x22-born-to-run">Born to Run</a></td></tr>
<tr><td class='epinfo right'>23.</td><td class='epinfo left pad'>1-23</td><td class='epinfo right pad'>18 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10162/lost-1x23-exodus-1">Exodus (1)</a></td></tr>
<tr><td class='epinfo right'>24.</td><td class='epinfo left pad'>1-24</td><td class='epinfo right pad'>25 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10163/lost-1x24-exodus-2">Exodus (2)</a></td></tr>
<tr><td class='epinfo right'>25.</td><td class='epinfo left pad'>1-25</td><td class='epinfo right pad'>25 May 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10164/lost-1x25-exodus-3">Exodus (3)</a></td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'>Season 2</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td class='epinfo right'>26.</td><td class='epinfo left pad'>2-1&nbsp;</td><td class='epinfo right pad'>21 Sep 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10165/lost-2x01-man-of-science-man-of-faith">Man of Science, Man of Faith</a></td></tr>
<tr><td class='epinfo right'>27.</td><td class='epinfo left pad'>2-2&nbsp;</td><td class='epinfo right pad'>28 Sep 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10166/lost-2x02-adrift">Adrift</a></td></tr>
<tr><td class='epinfo right'>28.</td><td class='epinfo left pad'>2-3&nbsp;</td><td class='epinfo right pad'>05 Oct 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10167/lost-2x03-orientation">Orientation</a></td></tr>
<tr><td class='epinfo right'>29.</td><td class='epinfo left pad'>2-4&nbsp;</td><td class='epinfo right pad'>12 Oct 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10168/lost-2x04-everybody-hates-hugo">Everybody Hates Hugo</a></td></tr>
<tr><td class='epinfo right'>30.</td><td class='epinfo left pad'>2-5&nbsp;</td><td class='epinfo right pad'>19 Oct 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10169/lost-2x05-and-found">...And Found</a></td></tr>
<tr><td class='epinfo right'>31.</td><td class='epinfo left pad'>2-6&nbsp;</td><td class='epinfo right pad'>09 Nov 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10170/lost-2x06-abandoned">Abandoned</a></td></tr>
<tr><td class='epinfo right'>32.</td><td class='epinfo left pad'>2-7&nbsp;</td><td class='epinfo right pad'>16 Nov 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10171/lost-2x07-the-other-48-days">The Other 48 Days</a></td></tr>
<tr><td class='epinfo right'>33.</td><td class='epinfo left pad'>2-8&nbsp;</td><td class='epinfo right pad'>23 Nov 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10172/lost-2x08-collision">Collision</a></td></tr>
<tr><td class='epinfo right'>34.</td><td class='epinfo left pad'>2-9&nbsp;</td><td class='epinfo right pad'>30 Nov 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10173/lost-2x09-what-kate-did">What Kate Did</a></td></tr>
<tr><td class='epinfo right'>35.</td><td class='epinfo left pad'>2-10</td><td class='epinfo right pad'>11 Jan 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10174/lost-2x10-the-23rd-psalm">The 23rd Psalm</a></td></tr>
<tr><td class='epinfo right'>36.</td><td class='epinfo left pad'>2-11</td><td class='epinfo right pad'>18 Jan 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10175/lost-2x11-the-hunting-party">The Hunting Party</a></td></tr>
<tr><td class='epinfo right'>37.</td><td class='epinfo left pad'>2-12</td><td class='epinfo right pad'>25 Jan 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10176/lost-2x12-fire-water">Fire + Water</a></td></tr>
<tr><td class='epinfo right'>38.</td><td class='epinfo left pad'>2-13</td><td class='epinfo right pad'>08 Feb 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10177/lost-2x13-the-long-con">The Long Con</a></td></tr>
<tr><td class='epinfo right'>39.</td><td class='epinfo left pad'>2-14</td><td class='epinfo right pad'>15 Feb 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10178/lost-2x14-one-of-them">One of Them</a></td></tr>
<tr><td class='epinfo right'>40.</td><td class='epinfo left pad'>2-15</td><td class='epinfo right pad'>01 Mar 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10179/lost-2x15-maternity-leave">Maternity Leave</a></td></tr>
<tr><td class='epinfo right'>41.</td><td class='epinfo left pad'>2-16</td><td class='epinfo right pad'>22 Mar 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10180/lost-2x16-the-whole-truth">The Whole Truth</a></td></tr>
<tr><td class='epinfo right'>42.</td><td class='epinfo left pad'>2-17</td><td class='epinfo right pad'>29 Mar 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10181/lost-2x17-lockdown">Lockdown</a></td></tr>
<tr><td class='epinfo right'>43.</td><td class='epinfo left pad'>2-18</td><td class='epinfo right pad'>05 Apr 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10182/lost-2x18-dave">Dave</a></td></tr>
<tr><td class='epinfo right'>44.</td><td class='epinfo left pad'>2-19</td><td class='epinfo right pad'>12 Apr 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10183/lost-2x19-sos">S.O.S.</a></td></tr>
<tr><td class='epinfo right'>45.</td><td class='epinfo left pad'>2-20</td><td class='epinfo right pad'>03 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10184/lost-2x20-two-for-the-road">Two for the Road</a></td></tr>
<tr><td class='epinfo right'>46.</td><td class='epinfo left pad'>2-21</td><td class='epinfo right pad'>10 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10185/lost-2x21">?</a></td></tr>
<tr><td class='epinfo right'>47.</td><td class='epinfo left pad'>2-22</td><td class='epinfo right pad'>17 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10186/lost-2x22-three-minutes">Three Minutes</a></td></tr>
<tr><td class='epinfo right'>48.</td><td class='epinfo left pad'>2-23</td><td class='epinfo right pad'>24 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10187/lost-2x23-live-together-die-alone-1">Live Together, Die Alone (1)</a></td></tr>
<tr><td class='epinfo right'>49.</td><td class='epinfo left pad'>2-24</td><td class='epinfo right pad'>24 May 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10188/lost-2x24-live-together-die-alone-2">Live Together, Die Alone (2)</a></td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'>Season 3</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td class='epinfo right'>50.</td><td class='epinfo left pad'>3-1&nbsp;</td><td class='epinfo right pad'>04 Oct 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10189/lost-3x01-a-tale-of-two-cities">A Tale of Two Cities</a></td></tr>
<tr><td class='epinfo right'>51.</td><td class='epinfo left pad'>3-2&nbsp;</td><td class='epinfo right pad'>11 Oct 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10190/lost-3x02-the-glass-ballerina">The Glass Ballerina</a></td></tr>
<tr><td class='epinfo right'>52.</td><td class='epinfo left pad'>3-3&nbsp;</td><td class='epinfo right pad'>18 Oct 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10191/lost-3x03-further-instructions">Further Instructions</a></td></tr>
<tr><td class='epinfo right'>53.</td><td class='epinfo left pad'>3-4&nbsp;</td><td class='epinfo right pad'>25 Oct 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10192/lost-3x04-every-man-for-himself">Every Man for Himself</a></td></tr>
<tr><td class='epinfo right'>54.</td><td class='epinfo left pad'>3-5&nbsp;</td><td class='epinfo right pad'>01 Nov 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10193/lost-3x05-the-cost-of-living">The Cost of Living</a></td></tr>
<tr><td class='epinfo right'>55.</td><td class='epinfo left pad'>3-6&nbsp;</td><td class='epinfo right pad'>08 Nov 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10194/lost-3x06-i-do">I Do</a></td></tr>
<tr><td class='epinfo right'>56.</td><td class='epinfo left pad'>3-7&nbsp;</td><td class='epinfo right pad'>07 Feb 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10195/lost-3x07-not-in-portland">Not in Portland</a></td></tr>
<tr><td class='epinfo right'>57.</td><td class='epinfo left pad'>3-8&nbsp;</td><td class='epinfo right pad'>14 Feb 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10196/lost-3x08-flashes-before-your-eyes">Flashes Before Your Eyes</a></td></tr>
<tr><td class='epinfo right'>58.</td><td class='epinfo left pad'>3-9&nbsp;</td><td class='epinfo right pad'>21 Feb 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10197/lost-3x09-stranger-in-a-strange-land">Stranger in a Strange Land</a></td></tr>
<tr><td class='epinfo right'>59.</td><td class='epinfo left pad'>3-10</td><td class='epinfo right pad'>28 Feb 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10198/lost-3x10-tricia-tanaka-is-dead">Tricia Tanaka is Dead</a></td></tr>
<tr><td class='epinfo right'>60.</td><td class='epinfo left pad'>3-11</td><td class='epinfo right pad'>07 Mar 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10199/lost-3x11-enter-77">Enter 77</a></td></tr>
<tr><td class='epinfo right'>61.</td><td class='epinfo left pad'>3-12</td><td class='epinfo right pad'>14 Mar 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10200/lost-3x12-par-avion">Par Avion</a></td></tr>
<tr><td class='epinfo right'>62.</td><td class='epinfo left pad'>3-13</td><td class='epinfo right pad'>21 Mar 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10201/lost-3x13-the-man-from-tallahassee">The Man from Tallahassee</a></td></tr>
<tr><td class='epinfo right'>63.</td><td class='epinfo left pad'>3-14</td><td class='epinfo right pad'>28 Mar 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10202/lost-3x14-expose">Exposé</a></td></tr>
<tr><td class='epinfo right'>64.</td><td class='epinfo left pad'>3-15</td><td class='epinfo right pad'>04 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10203/lost-3x15-left-behind">Left Behind</a></td></tr>
<tr><td class='epinfo right'>65.</td><td class='epinfo left pad'>3-16</td><td class='epinfo right pad'>11 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10204/lost-3x16-one-of-us">One of Us</a></td></tr>
<tr><td class='epinfo right'>66.</td><td class='epinfo left pad'>3-17</td><td class='epinfo right pad'>18 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10205/lost-3x17-catch-22">Catch-22</a></td></tr>
<tr><td class='epinfo right'>67.</td><td class='epinfo left pad'>3-18</td><td class='epinfo right pad'>25 Apr 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10206/lost-3x18-doc">D.O.C.</a></td></tr>
<tr><td class='epinfo right'>68.</td><td class='epinfo left pad'>3-19</td><td class='epinfo right pad'>02 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10207/lost-3x19-the-brig">The Brig</a></td></tr>
<tr><td class='epinfo right'>69.</td><td class='epinfo left pad'>3-20</td><td class='epinfo right pad'>09 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10208/lost-3x20-the-man-behind-the-curtain">The Man Behind the Curtain</a></td></tr>
<tr><td class='epinfo right'>70.</td><td class='epinfo left pad'>3-21</td><td class='epinfo right pad'>16 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10209/lost-3x21-greatest-hits">Greatest Hits</a></td></tr>
<tr><td class='epinfo right'>71.</td><td class='epinfo left pad'>3-22</td><td class='epinfo right pad'>23 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10210/lost-3x22-through-the-looking-glass-1">Through the Looking Glass (1)</a></td></tr>
<tr><td class='epinfo right'>72.</td><td class='epinfo left pad'>3-23</td><td class='epinfo right pad'>23 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10211/lost-3x23-through-the-looking-glass-2">Through the Looking Glass (2)</a></td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'>Season 4</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td class='epinfo right'>73.</td><td class='epinfo left pad'>4-1&nbsp;</td><td class='epinfo right pad'>31 Jan 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10212/lost-4x01-the-beginning-of-the-end">The Beginning of the End</a></td></tr>
<tr><td class='epinfo right'>74.</td><td class='epinfo left pad'>4-2&nbsp;</td><td class='epinfo right pad'>07 Feb 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10213/lost-4x02-confirmed-dead">Confirmed Dead</a></td></tr>
<tr><td class='epinfo right'>75.</td><td class='epinfo left pad'>4-3&nbsp;</td><td class='epinfo right pad'>14 Feb 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10214/lost-4x03-the-economist">The Economist</a></td></tr>
<tr><td class='epinfo right'>76.</td><td class='epinfo left pad'>4-4&nbsp;</td><td class='epinfo right pad'>21 Feb 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10215/lost-4x04-eggtown">Eggtown</a></td></tr>
<tr><td class='epinfo right'>77.</td><td class='epinfo left pad'>4-5&nbsp;</td><td class='epinfo right pad'>28 Feb 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10216/lost-4x05-the-constant">The Constant</a></td></tr>
<tr><td class='epinfo right'>78.</td><td class='epinfo left pad'>4-6&nbsp;</td><td class='epinfo right pad'>06 Mar 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10217/lost-4x06-the-other-woman">The Other Woman</a></td></tr>
<tr><td class='epinfo right'>79.</td><td class='epinfo left pad'>4-7&nbsp;</td><td class='epinfo right pad'>13 Mar 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10218/lost-4x07-ji-yeon">Ji Yeon</a></td></tr>
<tr><td class='epinfo right'>80.</td><td class='epinfo left pad'>4-8&nbsp;</td><td class='epinfo right pad'>20 Mar 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10219/lost-4x08-meet-kevin-johnson">Meet Kevin Johnson</a></td></tr>
<tr><td class='epinfo right'>81.</td><td class='epinfo left pad'>4-9&nbsp;</td><td class='epinfo right pad'>24 Apr 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10220/lost-4x09-the-shape-of-things-to-come">The Shape of Things to Come</a></td></tr>
<tr><td class='epinfo right'>82.</td><td class='epinfo left pad'>4-10</td><td class='epinfo right pad'>01 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10221/lost-4x10-something-nice-back-home">Something Nice Back Home</a></td></tr>
<tr><td class='epinfo right'>83.</td><td class='epinfo left pad'>4-11</td><td class='epinfo right pad'>08 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10222/lost-4x11-cabin-fever">Cabin Fever</a></td></tr>
<tr><td class='epinfo right'>84.</td><td class='epinfo left pad'>4-12</td><td class='epinfo right pad'>15 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10223/lost-4x12-theres-no-place-like-home-1">There's No Place Like Home (1)</a></td></tr>
<tr><td class='epinfo right'>85.</td><td class='epinfo left pad'>4-13</td><td class='epinfo right pad'>29 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10224/lost-4x13-theres-no-place-like-home-2">There's No Place Like Home (2)</a></td></tr>
<tr><td class='epinfo right'>86.</td><td class='epinfo left pad'>4-14</td><td class='epinfo right pad'>29 May 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10225/lost-4x14-theres-no-place-like-home-3">There's No Place Like Home (3)</a></td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'>Season 5</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td class='epinfo right'>87.</td><td class='epinfo left pad'>5-1&nbsp;</td><td class='epinfo right pad'>21 Jan 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10226/lost-5x01-because-you-left">Because You Left</a></td></tr>
<tr><td class='epinfo right'>88.</td><td class='epinfo left pad'>5-2&nbsp;</td><td class='epinfo right pad'>21 Jan 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10227/lost-5x02-the-lie">The Lie</a></td></tr>
<tr><td class='epinfo right'>89.</td><td class='epinfo left pad'>5-3&nbsp;</td><td class='epinfo right pad'>28 Jan 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10228/lost-5x03-jughead">Jughead</a></td></tr>
<tr><td class='epinfo right'>90.</td><td class='epinfo left pad'>5-4&nbsp;</td><td class='epinfo right pad'>04 Feb 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10229/lost-5x04-the-little-prince">The Little Prince</a></td></tr>
<tr><td class='epinfo right'>91.</td><td class='epinfo left pad'>5-5&nbsp;</td><td class='epinfo right pad'>11 Feb 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10230/lost-5x05-this-place-is-death">This Place is Death</a></td></tr>
<tr><td class='epinfo right'>92.</td><td class='epinfo left pad'>5-6&nbsp;</td><td class='epinfo right pad'>18 Feb 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10231/lost-5x06-316">316</a></td></tr>
<tr><td class='epinfo right'>93.</td><td class='epinfo left pad'>5-7&nbsp;</td><td class='epinfo right pad'>25 Feb 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10232/lost-5x07-the-life-and-death-of-jeremy-bentham">The Life and Death of Jeremy Bentham</a></td></tr>
<tr><td class='epinfo right'>94.</td><td class='epinfo left pad'>5-8&nbsp;</td><td class='epinfo right pad'>04 Mar 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10233/lost-5x08-lafleur">LaFleur</a></td></tr>
<tr><td class='epinfo right'>95.</td><td class='epinfo left pad'>5-9&nbsp;</td><td class='epinfo right pad'>18 Mar 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10234/lost-5x09-namaste">Namaste</a></td></tr>
<tr><td class='epinfo right'>96.</td><td class='epinfo left pad'>5-10</td><td class='epinfo right pad'>25 Mar 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10235/lost-5x10-hes-our-you">He's Our You</a></td></tr>
<tr><td class='epinfo right'>97.</td><td class='epinfo left pad'>5-11</td><td class='epinfo right pad'>01 Apr 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10236/lost-5x11-whatever-happened-happened">Whatever Happened, Happened</a></td></tr>
<tr><td class='epinfo right'>98.</td><td class='epinfo left pad'>5-12</td><td class='epinfo right pad'>08 Apr 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10237/lost-5x12-dead-is-dead">Dead is Dead</a></td></tr>
<tr><td class='epinfo right'>99.</td><td class='epinfo left pad'>5-13</td><td class='epinfo right pad'>15 Apr 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10238/lost-5x13-some-like-it-hoth">Some Like It Hoth</a></td></tr>
<tr><td class='epinfo right'>100.</td><td class='epinfo left pad'>5-14</td><td class='epinfo right pad'>29 Apr 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10239/lost-5x14-the-variable">The Variable</a></td></tr>
<tr><td class='epinfo right'>101.</td><td class='epinfo left pad'>5-15</td><td class='epinfo right pad'>06 May 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10240/lost-5x15-follow-the-leader">Follow the Leader</a></td></tr>
<tr><td class='epinfo right'>102.</td><td class='epinfo left pad'>5-16</td><td class='epinfo right pad'>13 May 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10241/lost-5x16-the-incident-1">The Incident (1)</a></td></tr>
<tr><td class='epinfo right'>103.</td><td class='epinfo left pad'>5-17</td><td class='epinfo right pad'>13 May 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10242/lost-5x17-the-incident-2">The Incident (2)</a></td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'><div id="latest"></div>Season 6</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td class='epinfo right'>104.</td><td class='epinfo left pad'>6-1&nbsp;</td><td class='epinfo right pad'>02 Feb 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10243/lost-6x01-la-x-1">LA X (1)</a></td></tr>
<tr><td class='epinfo right'>105.</td><td class='epinfo left pad'>6-2&nbsp;</td><td class='epinfo right pad'>02 Feb 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10244/lost-6x02-la-x-2">LA X (2)</a></td></tr>
<tr><td class='epinfo right'>106.</td><td class='epinfo left pad'>6-3&nbsp;</td><td class='epinfo right pad'>09 Feb 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10245/lost-6x03-what-kate-does">What Kate Does</a></td></tr>
<tr><td class='epinfo right'>107.</td><td class='epinfo left pad'>6-4&nbsp;</td><td class='epinfo right pad'>16 Feb 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10246/lost-6x04-the-substitute">The Substitute</a></td></tr>
<tr><td class='epinfo right'>108.</td><td class='epinfo left pad'>6-5&nbsp;</td><td class='epinfo right pad'>23 Feb 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10247/lost-6x05-lighthouse">Lighthouse</a></td></tr>
<tr><td class='epinfo right'>109.</td><td class='epinfo left pad'>6-6&nbsp;</td><td class='epinfo right pad'>02 Mar 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10248/lost-6x06-sundown">Sundown</a></td></tr>
<tr><td class='epinfo right'>110.</td><td class='epinfo left pad'>6-7&nbsp;</td><td class='epinfo right pad'>09 Mar 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10249/lost-6x07-dr-linus">Dr. Linus</a></td></tr>
<tr><td class='epinfo right'>111.</td><td class='epinfo left pad'>6-8&nbsp;</td><td class='epinfo right pad'>16 Mar 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10250/lost-6x08-recon">Recon</a></td></tr>
<tr><td class='epinfo right'>112.</td><td class='epinfo left pad'>6-9&nbsp;</td><td class='epinfo right pad'>23 Mar 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10251/lost-6x09-ab-aeterno">Ab Aeterno</a></td></tr>
<tr><td class='epinfo right'>113.</td><td class='epinfo left pad'>6-10</td><td class='epinfo right pad'>30 Mar 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10252/lost-6x10-the-package">The Package</a></td></tr>
<tr><td class='epinfo right'>114.</td><td class='epinfo left pad'>6-11</td><td class='epinfo right pad'>06 Apr 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10253/lost-6x11-happily-ever-after">Happily Ever After</a></td></tr>
<tr><td class='epinfo right'>115.</td><td class='epinfo left pad'>6-12</td><td class='epinfo right pad'>13 Apr 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10254/lost-6x12-everybody-loves-hugo">Everybody Loves Hugo</a></td></tr>
<tr><td class='epinfo right'>116.</td><td class='epinfo left pad'>6-13</td><td class='epinfo right pad'>20 Apr 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10255/lost-6x13-the-last-recruit">The Last Recruit</a></td></tr>
<tr><td class='epinfo right'>117.</td><td class='epinfo left pad'>6-14</td><td class='epinfo right pad'>04 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10256/lost-6x14-the-candidate">The Candidate</a></td></tr>
<tr><td class='epinfo right'>118.</td><td class='epinfo left pad'>6-15</td><td class='epinfo right pad'>11 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10257/lost-6x15-across-the-sea">Across the Sea</a></td></tr>
<tr><td class='epinfo right'>119.</td><td class='epinfo left pad'>6-16</td><td class='epinfo right pad'>18 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10258/lost-6x16-what-they-died-for">What They Died For</a></td></tr>
<tr><td class='epinfo right'>120.</td><td class='epinfo left pad'>6-17</td><td class='epinfo right pad'>23 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10259/lost-6x17-the-end-1">The End (1)</a></td></tr>
<tr><td class='epinfo right'>121.</td><td class='epinfo left pad'>6-18</td><td class='epinfo right pad'>23 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10260/lost-6x18-the-end-2">The End (2)</a></td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td colspan='5' class='bold'>Specials</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
<tr><td class='epinfo right'>S01.</td><td class='epinfo left pad'>1-0&nbsp;</td><td class='epinfo right pad'>27 Apr 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10261/lost-s01-special-the-journey">The Journey</a></td></tr>
<tr><td class='epinfo right'>S02.</td><td class='epinfo left pad'>2-0&nbsp;</td><td class='epinfo right pad'>21 Sep 05</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10262/lost-s02-special-destination-lost">Destination Lost</a></td></tr>
<tr><td class='epinfo right'>S02.</td><td class='epinfo left pad'>2-0&nbsp;</td><td class='epinfo right pad'>11 Jan 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10263/lost-s02-special-revelation">Revelation</a></td></tr>
<tr><td class='epinfo right'>S02.</td><td class='epinfo left pad'>2-0&nbsp;</td><td class='epinfo right pad'>26 Apr 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10264/lost-s02-special-reckoning">Reckoning</a></td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>27 Sep 06</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10265/lost-s03-special-a-tale-of-survival">A Tale of Survival</a></td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>07 Feb 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10266/lost-s03-special-lost-survivor-guide">Lost Survivor Guide</a></td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>17 May 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10267/lost-s03-special-the-answers">The Answers</a></td></tr>
<tr><td class='epinfo right'>S04.</td><td class='epinfo left pad'>4-0&nbsp;</td><td class='epinfo right pad'>31 Jan 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10268/lost-s04-special-past-present-future">Past, Present &amp; Future</a></td></tr>
<tr><td class='epinfo right'>S05.</td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>21 Jan 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10269/lost-s05-special-destiny-calls">Destiny Calls</a></td></tr>
<tr><td class='epinfo right'>S05.</td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>22 Apr 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10270/lost-s05-special-the-story-of-the-oceanic-6">The Story of the Oceanic 6</a></td></tr>
<tr><td class='epinfo right'>S05.</td><td class='epinfo left pad'>5-0&nbsp;</td><td class='epinfo right pad'>13 May 09</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10271/lost-s05-special-a-journey-in-time">A Journey in Time</a></td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'></td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10272/lost-s06-special-epilogue-the-new-man-in-charge">Epilogue: The New Man in Charge</a></td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>02 Feb 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10273/lost-s06-special-final-chapter">Final Chapter</a></td></tr>
<tr><td class='epinfo right'>S06.</td><td class='epinfo left pad'>6-0&nbsp;</td><td class='epinfo right pad'>23 May 10</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/10274/lost-s06-special-the-final-journey">The Final Journey</a></td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>05 Nov 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/698142/lost-s03-special-missing-pieces-1-the-watch">Missing Pieces 1: The Watch</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>13 Nov 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/698143/lost-s03-special-missing-pieces-2-the-adventures-of-hurley-and-frogurt">Missing Pieces 2: The Adventures of Hurley and Frogurt</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>19 Nov 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/698144/lost-s03-special-missing-pieces-3-king-of-the-castle">Missing Pieces 3: King of the Castle</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>26 Nov 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/698145/lost-s03-special-missing-pieces-4-the-deal">Missing Pieces 4: The Deal</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>03 Dec 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/698146/lost-s03-special-missing-pieces-5-operation-sleeper">Missing Pieces 5: Operation: Sleeper</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>10 Dec 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702272/lost-s03-special-missing-pieces-6-room-23">Missing Pieces 6: Room 23</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>17 Dec 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702273/lost-s03-special-missing-pieces-7-arzt-and-crafts">Missing Pieces 7: Arzt and Crafts</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>24 Dec 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702277/lost-s03-special-missing-pieces-8-buried-secrets">Missing Pieces 8: Buried Secrets</a> (4 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>31 Dec 07</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702280/lost-s03-special-missing-pieces-9-tropical-depression">Missing Pieces 9: Tropical Depression</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>07 Jan 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702281/lost-s03-special-missing-pieces-10-jack-meet-ethan-ethan-jack">Missing Pieces 10: Jack, Meet Ethan. Ethan? Jack.</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>14 Jan 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702282/lost-s03-special-missing-pieces-11-jin-has-a-temper-tantrum-on-the-golf-course">Missing Pieces 11: Jin Has a Temper-Tantrum on the Golf Course</a> (3 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>21 Jan 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702283/lost-s03-special-missing-pieces-12-the-envelope">Missing Pieces 12: The Envelope</a> (2 min)</td></tr>
<tr><td class='epinfo right'>S03.</td><td class='epinfo left pad'>3-0&nbsp;</td><td class='epinfo right pad'>28 Jan 08</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/702285/lost-s03-special-missing-pieces-13-so-it-begins">Missing Pieces 13: So It Begins</a> (2 min)</td></tr>
<tr><td colspan='5'>&nbsp;</td></tr>
</table>
         </div>

   

         <div class="NoPrint pads">
            <a href="#top">Back to TOP</a>
         </div>

         <div class="NoPrint pads" style="background-color: #0c151d; border: 1px dotted black; text-align: center;">
            <div id="justwatch">
               <a style="font-size: 11px; font-family: sans-serif; color: white; text-decoration: none;" target="_blank" data-original="https://www.justwatch.com/" href="https://www.justwatch.com/">
                  Available Videos Appear Here - Powered by
                  <span style="display: -moz-inline-box; display: inline-block; width: 66px; height: 10px; margin-left: 3px; background: url(https://widget.justwatch.com/assets/JW_logo_color_10px.svg); overflow: hidden; text-indent: -3000px;">JustWatch</span>
               </a>
            </div>
            <div
               data-jw-widget
               data-api-key="y83ae8ektc4yfh5du2kauu4xdwcgkeyx"
               data-object-type="show"
               data-id="tt0411008"
               data-id-type="imdb"
               data-theme="dark">
            </div>
            <script async src="https://widget.justwatch.com/justwatch_widget.js"></script>
            <script>
               document.addEventListener("mouseover", function(event) {
               var DOM_iframe = document.getElementsByTagName("iframe")[0];
               if (DOM_iframe != void(0)) {
                  DOM_iframe.setAttribute("scrolling","no");
                  DOM_iframe.setAttribute("style", "overflow: hidden;");
                  }
               });
            </script>
         </div>

         <div class="pads">
            <hr />
         </div>

         <div id="amazon" class="NoPrint center">
            
DVDs, soundtracks, and a calendar are available:<br />
<table><tr>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B00005JNOG/ref=nosim/epguides-20">
Season 1<br />(7 discs)
<br /><img src="dvd1.jpg" width="113" alt="DVD 1" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B000FIMG68/ref=nosim/epguides-20">
Season 2<br />(6 discs)
<br /><img src="dvd2.jpg" width="119" alt="DVD 2" /></a></td>

<td> </td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B000EHSVDM/ref=nosim/epguides-20">
Soundtrack 1<br />(CD)
<br /><img src="cd.jpg" width="160" alt="CD" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B000I2IQ9M/ref=nosim/epguides-20">
Soundtrack 2<br />(CD)
<br /><img src="cd2.jpg" width="160" alt="CD 2" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0740758632/ref=nosim/epguides-20">
Calendar<br />(2007)
<br /><img src="calendar.jpg" width="160" alt="calendar" /></a></td>

</tr></table>
</p><p>
Books and a magazine are also available:<br />
<table><tr>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B000ESSSK2/ref=nosim/epguides-20">
Official Companion<br />(book)
<br /><img src="Companion.jpg" width="131" alt="book" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/1932100784/ref=nosim/epguides-20">
Getting Lost<br />(book)
<br /><img src="Getting.jpg" width="107" alt="book" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/1550227432/ref=nosim/epguides-20">
Finding Lost<br />(book)
<br /><img src="Finding.jpg" width="111" alt="book" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/1402207263/ref=nosim/epguides-20">
Unlocking Lost<br />(book)
<br /><img src="Unlocking.jpg" width="103" alt="book" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/1933804033/ref=nosim/epguides-20">
Ultimate Guide<br />(book)
<br /><img src="Ultimate.jpg" width="107" alt="book" /></a></td>

</tr></table>
<table><tr>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0786890908/ref=nosim/epguides-20">
Endangered Species<br />(novel #1)
<br /><img src="EndangeredSpecies.jpg" width="102" alt="novel" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0786890916/ref=nosim/epguides-20">
Secret Identity<br />(novel #2)
<br /><img src="SecretIdentity.jpg" width="100" alt="novel" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/0786890924/ref=nosim/epguides-20">
Signs of Life<br />(novel #3)
<br /><img src="SignsofLife.jpg" width="99" alt="novel" /></a></td>

<td>  </td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/B000EQIEWG/ref=nosim/epguides-20">
Magazine<br />(bimonthly)
<br /><img src="magazine.jpg" width="116" alt="magazine" /></a></td>

<td><a href="http://www.amazon.com/exec/obidos/ASIN/1891053027/ref=nosim/epguides-20">
Living Lost<br />(book)
<br /><img src="LivingLost.jpg" width="127" alt="book" /></a></td>

</tr></table>

         </div>

         <div class="pads">
            <hr />
         </div>

         <div class="footer small" style="background: #dfdfdf;">
            <div id="homenote" class="pads">
   
               The home sites for this guide are 
               <a href="http://epguides.com/">http://epguides.com/</a> for show info AND 
               <a href="http://www.TVmaze.com/">http://www.TVmaze.com/</a> for episode details.
               Contact Us: To correct episode titles click through the episode AND submit corrections via the specific list provider.  For other concerns AND corrections, click 
               <a href="http://epguides.com/common/emailform.asp?DirName=Lost&amp;listCHOICE=maze">here</a>.
   
            </div>

            <!--
				<hr />
				<div id="foot" class="NoPrint span_2_of_2 pad">
					<a target="_blank" href="http://www.midatlanticnostalgiaconvention.com/">
					<h3>Mid-Atlantic Nostalgia Convention, Sept 12 - 14, 2019, Hunt Valley, MD</h3>
					<img src="../images/MANCBanner.jpg" alt="Mid-Atlantic Nostalgia Convention" /></a>
				</div>
-->
				<hr />
				<div id="disclaimer" class="NoPrint pads">
					Disclaimer: We have no connection with the show or the network.
					We are just providing information, which we hope fans will find useful.
					We cannot vouch for the user experience provided by external sites.
				</div>
				<hr />
				<div id="terms" class="pads">
					This guide may be distributed and copied freely, in its entirety, for personal use.
					All original author and copyright information must remain intact.
					Any sales or other uses of this document are expressly forbidden, without the specific consent of the author(s).
				</div>

<!-- button code from https://www.templatemonster.com/blog/back-to-top-button-css-jquery/ (Matthew Cain) -->
<style>
	#button {
		display: inline-block;
		background-color: #ff9800;
		width: 30px;
		height: 30px;
		text-align: center;
		border-radius: 4px;
		position: fixed;
		bottom: 30px;
		left: 30px;
		transition: background-color .3s, opacity .5s, visibility .5s;
		opacity: 0;
		visibility: hidden;
		z-index: 1000;
	}
	#button::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 2em;
		line-height: 30px;
		color: #fff;
	}
	#button:hover {
		cursor: pointer;
		background-color: #333;
	}
	#button:active {
		background-color: #ff9800;
	}
	@media only print {
		#button.show {
			opacity: 0;
			visibility: hidden;
		}
	}
	@media only screen {
		#button.show {
			opacity: 1;
			visibility: visible;
		}
	}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<a id="button"></a>

<script>
	jQuery(document).ready(function() {
		var btn = $('#button');

		$(window).scroll(function() {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show NoPrint');
			} else {
				btn.removeClass('show NoPrint');
			}
		});

		btn.on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({scrollTop:0}, '300');
		});
	});
</script>


            <hr />
            <div id="copyright" class="pads">
               Text copyright &copy; 2004-2020, George Fergus.&nbsp;<strong>All rights reserved.</strong>
            </div>
         </div>

      </div>
   </body>
</html>
