<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   
      <title>Star Trek: Picard (a Titles &amp; Air Dates Guide)</title>
      <meta name="keywords" content="Drama, Science Fiction, television, series, show, episode guide">
      <meta name="description" content="A guide listing the titles AND air dates for episodes of the TV series Star Trek: Picard.">

      		<script>
			<!--
			function popup(mylink, windowname, iWidth, iHeight) {
				if (!window.focus) return true;
				var href;
				if (typeof(mylink) == 'string')
					href = mylink;
				else
					href = mylink.href;

				window.open(href, windowname, 'left=' + (window.screen.availWidth - iWidth - 25) + ',top=25,width=' + iWidth + ',height=' + iHeight + ',scrollbars=yes,resizable=yes');
				return false;
			}

			function targetopener(closeonly, href) {
				if (href != null) {
					window.opener.location = href;
					closeonly = true;
				}
				if (!closeonly) {
					window.opener.document.location.reload(true);
				}
				window.opener.focus();
				window.close();
				return false;
			}

			function cancel() {
				window.close();
			}
			//-->
		</script>


      <!-- begin CSS -->
      <link href="../common/css/guide_styleRes.css" rel="stylesheet" type="text/css">
      <!-- end CSS -->

      <!-- begin JavaScripts -->
      <script src="../common/js/jquery-1.9.1.min.js"></script>
      <script src="../common/js/epguides.js"></script>
      <!-- end JavaScripts -->
   </head>

   <body id="top">
      <div id="header" class="full column header NoPrint pad">

                     
			<div id="TVHeaderRes" class="rTable">
				<div class="rTableRow">
					<div class="rTableCell pads" style="width: 60%;">
						<span class="small">
						For US airdates of a foreign show, click <b>The Futon Critic</b>.

						</span>
					</div>
					<div class="rTableCell pads">
						<form name="likeToggle" action="#" method="post">
							<span class="small">
								<input type="hidden" name="likeLink" value="like">
								<a href="../common/myShows.asp" onclick="return popup(this,'myepguides',400,400)">my shows</a> | <a href="#" onclick="document.likeToggle.submit();">
								like</a> |
	
								set your list &lt;<a href="../common/preferences.asp">preferences</a>&gt;
	
							</span>
						</form>
					</div>
				</div>
			</div>

      </div>

      <div class="content">

         <div style="clear: both;"></div>

         <div class="half column">
            <div id="showinfo" class="center logoline">
               <a href="../"><img alt="epguides.com &amp; TVmaze present" width="270" height="23" src="../images/epguides_maze.png" style="margin-bottom: 10px;"></a><br>
            </div>

            <div class="center titleblock">
               <h2><a href="https://www.imdb.com/title/tt8806524">Star Trek: Picard</a></h2>
               (a Titles &amp; Air Dates Guide)<br>
               <div class="small"><br>Last updated:
                  <em>Wed, 26 Apr 2023 -1:00</em>
               </div>
            </div>

            <div class="center pads">
               <img src="cast.jpg" alt="Cast Photo" style="max-width: 100%; border-radius: 10px;">
            </div>

            <div id="blurb" class="pads">
               A retired Star Fleet admiral is drawn back into service after his attempt to help the daughter of an old friend uncovers a vast conspiracy.
            </div>
         </div>

         <div class="half column">

            <div class="pads">
               <b>Show Details:</b></div>
            <div class="pads">
               Start date: <a href="../menu/year.shtml#2020">Jan 2020</a><br>
               End date: Apr 2023<br>
               Status: cancelled/ended<br>
               Network(s): <a target="_blank" href="https://www.paramountplus.com/">Paramount+</a> (<a target="_blank" href="../menu/countryandgenres.asp?c=US">US</a>)<br>
               Run time: 60 min<br>
               Episodes: 30 eps<br>
               <a target="_blank" href="../menu/countryandgenres.asp">Genre(s)</a>: Drama, Science Fiction<br>
            </div>

            <div class="pads">
               <b>Credits:</b></div>
               <div id="credits" style="display: inline;">
                  <ul>
                     <li><a href='https://www.imdb.com/name/nm0001772/'>Patrick Stewart</a> as Admiral Jean-Luc Picard</li>
<li><a href="https://www.imdb.com/name/nm0005394/">Jeri Ryan</a> as Seven</li>
<li><a href='https://www.imdb.com/name/nm0403335/'>Michelle Hurd</a> as Raffi Musiker</li>
<li><a href="https://www.imdb.com/name/nm0103699/">Orla Brady</a> as Laris / Tallinn</li>
<li><a href="https://www.imdb.com/name/nm10322890/">Evan Evagora</a> as Elnor [ 1-2 ]</li>
<li><a href='https://www.imdb.com/name/nm0683467/'>Alison Pill</a> as Dr. Agnes Jurati [ 1-2 ]</li>
<li><a href='https://www.imdb.com/name/nm2976800/'>Isa Briones</a> as Soji Asher / Kore Soong [ 1-2 ]</li>
<li><a href='https://www.imdb.com/name/nm1085051/'>Santiago Cabrera</a> as Captain Cris Rios / EMH [ 1-2 ]</li>
<li><a href="https://www.imdb.com/name/nm0000653/">Brent Spiner</a> as Data / Dr. Altan Inigo Soong</li>
<li><a href='https://www.imdb.com/name/nm2016685/'>Harry Treadaway</a> as Narek [ 1 ]</li>
<li><a href="https://www.imdb.com/name/nm0000408/">Jonathan Frakes</a> as Will Riker [ 3 ]</li>
<li><a href="https://www.imdb.com/name/nm0000533/">Gates McFadden</a> as Dr. Beverly Crusher [ 3 ]</li>
<li><a href="https://www.imdb.com/name/nm1968873/">Ed Speleers</a> as Jack Crusher [ 3 ]</li>
recurring:
<li><a href="https://www.imdb.com/name/nm0514228/">Peyton List</a> as Lt. Narissa Rizzo [ 1 ]</li>
<li><a href="https://www.imdb.com/name/nm0000674/">Tamlyn Tomita</a> as Commodore Oh [ 1 ]</li>
<li><a href="https://www.imdb.com/name/nm0209496/">John de Lancie</a> as Q [ 2 ]</li>
<li><a href="https://www.imdb.com/name/nm1156709/">Annie Wersching</a> as Borg Queen [ 2 ]</li>
<li><a href="https://www.imdb.com/name/nm0823693/">Todd Stashwick</a> as Captain Liam Shaw [ 3 ]</li>
<li><a href="https://www.imdb.com/name/nm6569232/">Ashlei Sharpe Chestnut</a> as Ensign Sidney La Forge [ 3 ]</li>
                  </ul>
               </div>
         </div>

         <div class="full column">
            <div class="NoPrint pads">
               <div class="flexnav">
                  <div><a href="#latest">Down to Latest Season</a></div>
                  <div class="TVMaze"><a target="_blank" href="https://www.TVmaze.com/shows/42193/-/episodeguide">Printable Guide @TVmaze</a></div>
                  <div class="TVMaze"><a target="_blank" href="https://www.TVmaze.com/shows/42193/-">Show Summary @TVmaze</a></div>
                  <div><a href="../common/exportToCSVmaze.asp?maze=42193" onclick="return popup(this,'exportToCSVmaze',725,625)">list as .csv</a></div>
                  <div class="Futon"><a target="_blank" href="http://thefutoncritic.com/showatch.aspx?id=Star_Trek_Picard&#38;view=listings">The Futon Critic</a></div>
                  <div class="IMDB"><a target="_blank" href="https://www.imdb.com/title/tt8806524">IMDb</a></div>
                  <div class="Wiki"><a target="_blank" href="https://en.wikipedia.org/wiki/Star_Trek:_Picard">Wikipedia</a></div>
                     
						<div><a href="../FAQ/">FAQ</a></div>
						<div><a href="../search/">SEARCH epguides</a></div>
						<div><a href="../grid/menusgrids.asp">Menus &amp; Grids</a></div>

                  </div>
               </div>
            </div>

         <div style="clear: both;"></div>

         <div id="switch" class="NoPrint">
            Episode list &amp; details from:&nbsp;
            <span class="big bold">TVmaze</span>
         </div>

         <div id="eplist" class="pads">
   <table>
<tr style='vertical-align: bottom;'>
<th colspan='2' style='border-bottom: 1px solid black;'>Episode #</th>
<th class='pad' style='border-bottom: 1px solid black;'>Original<br>Air Date</th>
<th class='left pad' style='border-bottom: 1px solid black;'>Titles</th>
</tr>
<tr><td colspan='4'>&nbsp;</td></tr>
<tr><td colspan='4' class='bold'>Season 1</td></tr>
<tr><td colspan='4'>&nbsp;</td></tr>
<tr><td class='epinfo right'>1.</td><td class='epinfo left pad'>1-1&nbsp;</td><td class='epinfo right pad'>23 Jan 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1728741/star-trek-picard-1x01-remembrance">Remembrance</a></td></tr>
<tr><td class='epinfo right'>2.</td><td class='epinfo left pad'>1-2&nbsp;</td><td class='epinfo right pad'>30 Jan 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760955/star-trek-picard-1x02-maps-and-legends">Maps and Legends</a></td></tr>
<tr><td class='epinfo right'>3.</td><td class='epinfo left pad'>1-3&nbsp;</td><td class='epinfo right pad'>06 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760956/star-trek-picard-1x03-the-end-is-the-beginning">The End Is the Beginning</a></td></tr>
<tr><td class='epinfo right'>4.</td><td class='epinfo left pad'>1-4&nbsp;</td><td class='epinfo right pad'>13 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760957/star-trek-picard-1x04-absolute-candor">Absolute Candor</a></td></tr>
<tr><td class='epinfo right'>5.</td><td class='epinfo left pad'>1-5&nbsp;</td><td class='epinfo right pad'>20 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760958/star-trek-picard-1x05-stardust-city-rag">Stardust City Rag</a></td></tr>
<tr><td class='epinfo right'>6.</td><td class='epinfo left pad'>1-6&nbsp;</td><td class='epinfo right pad'>27 Feb 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760960/star-trek-picard-1x06-the-impossible-box">The Impossible Box</a></td></tr>
<tr><td class='epinfo right'>7.</td><td class='epinfo left pad'>1-7&nbsp;</td><td class='epinfo right pad'>05 Mar 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760961/star-trek-picard-1x07-nepenthe">Nepenthe</a></td></tr>
<tr><td class='epinfo right'>8.</td><td class='epinfo left pad'>1-8&nbsp;</td><td class='epinfo right pad'>12 Mar 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760964/star-trek-picard-1x08-broken-pieces">Broken Pieces</a></td></tr>
<tr><td class='epinfo right'>9.</td><td class='epinfo left pad'>1-9&nbsp;</td><td class='epinfo right pad'>19 Mar 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760965/star-trek-picard-1x09-et-in-arcadia-ego-part-1">Et in Arcadia Ego, Part 1</a></td></tr>
<tr><td class='epinfo right'>10.</td><td class='epinfo left pad'>1-10</td><td class='epinfo right pad'>26 Mar 20</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/1760966/star-trek-picard-1x10-et-in-arcadia-ego-part-2">Et in Arcadia Ego, Part 2</a></td></tr>
<tr><td colspan='4'>&nbsp;</td></tr>
<tr><td colspan='4' class='bold'>Season 2</td></tr>
<tr><td colspan='4'>&nbsp;</td></tr>
<tr><td class='epinfo right'>11.</td><td class='epinfo left pad'>2-1&nbsp;</td><td class='epinfo right pad'>03 Mar 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2260519/star-trek-picard-2x01-the-star-gazer">The Star Gazer</a></td></tr>
<tr><td class='epinfo right'>12.</td><td class='epinfo left pad'>2-2&nbsp;</td><td class='epinfo right pad'>10 Mar 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2288819/star-trek-picard-2x02-penance">Penance</a></td></tr>
<tr><td class='epinfo right'>13.</td><td class='epinfo left pad'>2-3&nbsp;</td><td class='epinfo right pad'>17 Mar 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293560/star-trek-picard-2x03-assimilation">Assimilation</a></td></tr>
<tr><td class='epinfo right'>14.</td><td class='epinfo left pad'>2-4&nbsp;</td><td class='epinfo right pad'>24 Mar 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293561/star-trek-picard-2x04-watcher">Watcher</a></td></tr>
<tr><td class='epinfo right'>15.</td><td class='epinfo left pad'>2-5&nbsp;</td><td class='epinfo right pad'>31 Mar 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293562/star-trek-picard-2x05-fly-me-to-the-moon">Fly Me to the Moon</a></td></tr>
<tr><td class='epinfo right'>16.</td><td class='epinfo left pad'>2-6&nbsp;</td><td class='epinfo right pad'>07 Apr 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293563/star-trek-picard-2x06-two-of-one">Two of One</a></td></tr>
<tr><td class='epinfo right'>17.</td><td class='epinfo left pad'>2-7&nbsp;</td><td class='epinfo right pad'>14 Apr 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293564/star-trek-picard-2x07-monsters">Monsters</a></td></tr>
<tr><td class='epinfo right'>18.</td><td class='epinfo left pad'>2-8&nbsp;</td><td class='epinfo right pad'>21 Apr 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293565/star-trek-picard-2x08-mercy">Mercy</a></td></tr>
<tr><td class='epinfo right'>19.</td><td class='epinfo left pad'>2-9&nbsp;</td><td class='epinfo right pad'>28 Apr 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293566/star-trek-picard-2x09-hide-and-seek">Hide and Seek</a></td></tr>
<tr><td class='epinfo right'>20.</td><td class='epinfo left pad'>2-10</td><td class='epinfo right pad'>05 May 22</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2293567/star-trek-picard-2x10-farewell">Farewell</a></td></tr>
<tr><td colspan='4'>&nbsp;</td></tr>
<tr><td colspan='4' class='bold'><div id="latest"></div>Season 3</td></tr>
<tr><td colspan='4'>&nbsp;</td></tr>
<tr><td class='epinfo right'>21.</td><td class='epinfo left pad'>3-1&nbsp;</td><td class='epinfo right pad'>16 Feb 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2389738/star-trek-picard-3x01-part-one-the-next-generation">Part One &quot;The Next Generation&quot;</a></td></tr>
<tr><td class='epinfo right'>22.</td><td class='epinfo left pad'>3-2&nbsp;</td><td class='epinfo right pad'>23 Feb 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406250/star-trek-picard-3x02-part-two-disengage">Part Two &quot;Disengage&quot;</a></td></tr>
<tr><td class='epinfo right'>23.</td><td class='epinfo left pad'>3-3&nbsp;</td><td class='epinfo right pad'>02 Mar 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406251/star-trek-picard-3x03-part-three-seventeen-seconds">Part Three &quot;Seventeen Seconds&quot;</a></td></tr>
<tr><td class='epinfo right'>24.</td><td class='epinfo left pad'>3-4&nbsp;</td><td class='epinfo right pad'>09 Mar 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406252/star-trek-picard-3x04-part-four-no-win-scenario">Part Four &quot;No Win Scenario&quot;</a></td></tr>
<tr><td class='epinfo right'>25.</td><td class='epinfo left pad'>3-5&nbsp;</td><td class='epinfo right pad'>16 Mar 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406253/star-trek-picard-3x05-part-five-imposters">Part Five &quot;Imposters&quot;</a></td></tr>
<tr><td class='epinfo right'>26.</td><td class='epinfo left pad'>3-6&nbsp;</td><td class='epinfo right pad'>23 Mar 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406254/star-trek-picard-3x06-part-six-the-bounty">Part Six &quot;The Bounty&quot;</a></td></tr>
<tr><td class='epinfo right'>27.</td><td class='epinfo left pad'>3-7&nbsp;</td><td class='epinfo right pad'>30 Mar 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406255/star-trek-picard-3x07-part-seven-dominion">Part Seven &quot;Dominion&quot;</a></td></tr>
<tr><td class='epinfo right'>28.</td><td class='epinfo left pad'>3-8&nbsp;</td><td class='epinfo right pad'>06 Apr 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406256/star-trek-picard-3x08-part-eight-surrender">Part Eight &quot;Surrender&quot;</a></td></tr>
<tr><td class='epinfo right'>29.</td><td class='epinfo left pad'>3-9&nbsp;</td><td class='epinfo right pad'>13 Apr 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406257/star-trek-picard-3x09-part-nine-vox">Part Nine &quot;Võx&quot;</a></td></tr>
<tr><td class='epinfo right'>30.</td><td class='epinfo left pad'>3-10</td><td class='epinfo right pad'>20 Apr 23</td><td class='eptitle left'><a target="_blank" href="https://www.tvmaze.com/episodes/2406258/star-trek-picard-3x10-part-ten-the-last-generation">Part Ten &quot;The Last Generation&quot;</a></td></tr>
<tr><td colspan='4'>&nbsp;</td></tr>
</table>
         </div>

         <div class="NoPrint pads">
            <a href="#top">Back to TOP</a>
         </div>

         <div class="NoPrint pads" style="background-color: #0c151d; border: 1px dotted black; text-align: center;">
            <div id="justwatch">
               <a style="font-size: 11px; font-family: sans-serif; color: white; text-decoration: none;" target="_blank" data-original="https://www.justwatch.com/" href="https://www.justwatch.com/">
                  Available Videos Appear Here - Powered by
                  <span style="display: -moz-inline-box; display: inline-block; width: 66px; height: 10px; margin-left: 3px; background: url(https://widget.justwatch.com/assets/JW_logo_color_10px.svg); overflow: hidden; text-indent: -3000px;">JustWatch</span>
               </a>
            </div>
            <div
               data-jw-widget
               data-api-key="y83ae8ektc4yfh5du2kauu4xdwcgkeyx"
               data-object-type="show"
               data-id="tt8806524"
               data-id-type="imdb"
               data-theme="dark">
            </div>
            <script async src="https://widget.justwatch.com/justwatch_widget.js"></script>
            <script>
               document.addEventListener("mouseover", function(event) {
               var DOM_iframe = document.getElementsByTagName("iframe")[0];
               if (DOM_iframe != void(0)) {
                  DOM_iframe.setAttribute("scrolling","no");
                  DOM_iframe.setAttribute("style", "overflow: hidden;");
                  }
               });
            </script>
         </div>

         <div class="pads">
            <hr>
         </div>

         <div class="footer small" style="background: #dfdfdf;">
            <div id="homenote" class="pads">
               The home sites for this guide are 
               <a href="https://epguides.com/">https://epguides.com/</a> for show info AND 
               <a href="https://www.TVmaze.com/">https://www.TVmaze.com/</a> for episode details.
               Contact Us: To correct episode titles click through the episode AND submit corrections via the specific list provider.  For other concerns AND corrections, click 
               <a href="../common/emailform.asp?DirName=StarTrekPicard&amp;listCHOICE=maze">here</a>.
            </div>

            <!--
				<hr>
				<div id="foot" class="NoPrint span_2_of_2 pad">
					<img src="../images/B5.jpg" style="max-width: 100%; max-height: 100%;" alt="Babylon 5 Reboot" /></a>
				</div>
-->
<!--
				<hr>
				<div id="foot" class="NoPrint span_2_of_2 pad">
					<a target="_blank" href="http://www.midatlanticnostalgiaconvention.com/">
					<h3>Mid-Atlantic Nostalgia Convention, Sep 15 - 17, 2022, Hunt Valley, MD</h3>
					<img src="../images/MANCBanner.jpg" style="max-width: 100%; max-height: 100%;" alt="Mid-Atlantic Nostalgia Convention" /></a>
				</div>
-->
				<hr>
				<div id="disclaimer" class="NoPrint pads">
					Disclaimer: We have no connection with the show or the network.
					We are just providing information, which we hope fans will find useful.
					We cannot vouch for the user experience provided by external sites.
				</div>
				<hr>
				<div id="terms" class="pads">
					This guide may be distributed and copied freely, in its entirety, for personal use.
					All original author and copyright information must remain intact.
					Any sales or other uses of this document are expressly forbidden, without the specific consent of the author(s).
				</div>

<!-- button code from https://www.templatemonster.com/blog/back-to-top-button-css-jquery/ (Matthew Cain) -->
<style>
	#button {
		display: inline-block;
		background-color: #ff9800;
		width: 30px;
		height: 30px;
		text-align: center;
		border-radius: 4px;
		position: fixed;
		bottom: 30px;
		left: 30px;
		transition: background-color .3s, opacity .5s, visibility .5s;
		opacity: 0;
		visibility: hidden;
		z-index: 1000;
	}
	#button::after {
		content: "\f077";
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		font-size: 2em;
		line-height: 30px;
		color: #fff;
	}
	#button:hover {
		cursor: pointer;
		background-color: #333;
	}
	#button:active {
		background-color: #ff9800;
	}
	@media only print {
		#button.show {
			opacity: 0;
			visibility: hidden;
		}
	}
	@media only screen {
		#button.show {
			opacity: 1;
			visibility: visible;
		}
	}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<a id="button"></a>

<script>
	jQuery(document).ready(function() {
		var btn = $('#button');

		$(window).scroll(function() {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show NoPrint');
			} else {
				btn.removeClass('show NoPrint');
			}
		});

		btn.on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({scrollTop:0}, '300');
		});
	});
</script>


            <hr>
            <div id="copyright" class="pads">
               Text copyright &copy; 2019-2023, epguides.com.&nbsp;<strong>All rights reserved.</strong>
            </div>
         </div>

      </div>
   </body>
</html>
